-- Muzyka z gry Stronghold --

Stronghold.net.pl

Oficjalna polska strona gier z serii Stronghold

Wiele informacji: opisy budynków i jednostek, mapy, poradniki,
lista graczy multiplayer, galerie, dodatki, patche, dema, linki.

-----------------------------------------------------------------------------

Rozpowszechnianie archiwum dozwolone tylko i wy³¹cznie w oryginalnej postaci.

-----------------------------------------------------------------------------

Lista utworów:
1. Appytimes
2. Castlejam
3. Darktime
4. Exploration
5. Honor Medley
6. Journeys
7. Matts Jig
8. Paranoia
9. Sad Times
10. Stained Glass
11. Stix & Stones Medley
12. The Chant
13. The Maiden
14. Two Mandolins
15. Under an Old Tree

Wszystkie skomponowa³ Robert Euvino


http://stronghold.net.pl - najlepsze polskie Ÿród³o informacji o grach Stronghold
