focus_tree = { 
id = Izlam
country = { 
factor = 0 
modifier = { 
add = 10 
tag = IZL 
} 
} 
#Focus for Colonizing the East
focus = { 
id = IZL_colonizingtheeast
icon = GFX_focus_generic_support_the_left_right
x = 6
y = 2
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_religiousunity } 
ai_will_do = { 
 factor = 10
 } 
completion_reward = { 

 } 

 } 

#Focus for Religious unity
focus = { 
id = IZL_religiousunity
icon = GFX_goal_generic_demand_territory
x = 6
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_reformthememecaliphate } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
add_political_power = 50

add_stability = -0.1

add_manpower = -5000

add_ideas = religious_genocide
 } 

 } 

#Focus for Retaking Memecca
focus = { 
id = IZL_retakingmemecca
icon = GFX_goal_generic_major_war
x = 8
y = 2
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_preparingthecrusadeagainstthechristians } 
ai_will_do = { 
 factor = 10
 } 
completion_reward = { 
create_wargoal = { type = annex_everything target = DCM }
 } 

 } 

#Focus for Reform the Meme Caliphate
focus = { 
id = IZL_reformthememecaliphate
icon = GFX_goal_rhineland
x = 8
y = 0
cost = 10
available_if_capitulated = yes 
mutually_exclusive = { focus = IZL_religiousdiversity } 
ai_will_do = { 
 factor = 7
 } 
completion_reward = { 
set_politics = { ruling_party = fascism elections_allowed = no }

add_stability = -0.1
 } 

 } 

#Focus for Religious diversity
focus = { 
id = IZL_religiousdiversity
icon = GFX_goal_support_democracy
x = 12
y = 0
cost = 10
available_if_capitulated = yes 
mutually_exclusive = { focus = IZL_reformthememecaliphate } 
ai_will_do = { 
 factor = 3
 } 
completion_reward = { 
add_stability = 0.1

add_political_power = 50

set_political_party = { ideology = democratic popularity = 0.8 }
 } 

 } 

#Focus for Preparing the crusade against the Christians
focus = { 
id = IZL_preparingthecrusadeagainstthechristians
icon = GFX_goal_generic_wolf_pack
x = 8
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_reformthememecaliphate } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
add_tech_bonus = { bonus = 0.5 uses = 2 category = armor }

add_tech_bonus = { bonus = 0.5 uses = 2 category = infantry }
 } 

 } 

#Focus for Liberating the oppresed users
focus = { 
id = IZL_liberatingtheoppresedusers
icon = GFX_goal_poland_goal
x = 13
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_acceptingthedifferentusers } 
prerequisite = { focus = IZL_incorporatingnewarmies } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
create_wargoal = { type = puppet target = MEM }
 } 

 } 

#Focus for Liberating the weebs
focus = { 
id = IZL_liberatingtheweebs
icon = GFX_goal_generic_political_pressure
x = 7
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_destroyingthehistorians } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
create_wargoal = { type = annex_everything target = ANI }
 } 

 } 

#Focus for Incorporating new armies
focus = { 
id = IZL_incorporatingnewarmies
icon = GFX_goal_rhineland
x = 14
y = 2
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_industrialization } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
add_manpower = 5000
 } 

 } 

#Focus for Industrialization
focus = { 
id = IZL_industrialization
icon = GFX_goal_generic_construct_civ_factory
x = 14
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_religiousdiversity } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
random_owned_controlled_state = { limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes }} 
add_extra_state_shared_building_slots = 1
add_building_construction = { type =
industrial_complex level = 1 instant_build = yes } set_state_flag =
REPLACE_ME_WITH_UNIQUE_IDENTIFIER }

random_owned_controlled_state = { limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes }} 
add_extra_state_shared_building_slots = 1
add_building_construction = { type =
arms_factory level = 1 instant_build = yes } set_state_flag =
REPLACE_ME_WITH_UNIQUE_IDENTIFIER }
 } 

 } 

#Focus for Accepting the different users
focus = { 
id = IZL_acceptingthedifferentusers
icon = GFX_goal_generic_forceful_treaty
x = 12
y = 2
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_fixingthecrusaderissue } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
add_ideas = IZL_religious_tolerance
 } 

 } 

#Focus for Fixing the crusader issue
focus = { 
id = IZL_fixingthecrusaderissue
icon = GFX_goal_generic_intelligence_exchange
x = 12
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_religiousdiversity } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
DCM = { country_event = { days = 1 id = redditreich.23 } }
 } 

 } 

#Focus for Destroying the historians
focus = { 
id = IZL_destroyingthehistorians
icon = GFX_goal_generic_small_arms
x = 7
y = 4
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_fightingtheibadis } 
prerequisite = { focus = IZL_fightingthesplintergroups } 
ai_will_do = { 
 factor = 10
 } 
completion_reward = { 
create_wargoal = { type = annex_everything target = HIS }
 } 

 } 

#Focus for Fighting the ibadis
focus = { 
id = IZL_fightingtheibadis
icon = GFX_goal_generic_political_pressure
x = 8
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_retakingmemecca } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
create_wargoal = { type = annex_everything target = MEM }
 } 

 } 

#Focus for Fighting the splinter groups
focus = { 
id = IZL_fightingthesplintergroups
icon = GFX_goal_generic_military_deal
x = 6
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = IZL_colonizingtheeast } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
create_wargoal = { type = annex_everything target = CIM }

create_wargoal = { type = take_state target = BIK }
 } 

 } 

#End of focuses 
 }