ideas = {

        country = {
                full_democracy = {

                        allowed = {
                                always = yes
                        }

                        picture = generic_democratic_drift_bonus

                        modifier = {
                                war_support = 0.1
                                stability_factor = 0.05
                        }
                 }

                 burocratic_democracy = {

                         allowed = {
                                  always = yes
                         }
          
                         picture = generic_democratic_drift_bonus

                         modifier = {
                                 political_power_factor = 0.5
                                 war_support = 0.05
                         }
                 }

                 mod_democracy = {

                         allowed = {
                                  always = yes
                         }

                         picture = generic_democratic_drift_bonus

                         modifier = {
                                 political_power_factor = 0.75
                                 war_support = -0.05
                                 stability_factor = -0.05
                         }
                 }
         }
}
         
                        
                 