add_namespace = redditreich

##Event: The Unification of Memesaw
country_event = {
 id = redditreich.1
 title = redditreich.1.title
 desc = redditreich.1.desc
 picture = GFX_event_test
 is_triggered_only = yes
 fire_only_once = yes
 trigger = {
BBA = { has_completed_focus = BBA_an_unification }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.1.a
		ai_chance = { factor = 2}
		BBA = {
     annex_country = { target = EPM }
	}
	option = {
		name = redditreich.1.b
		ai_chance = { factor = 8}
		remove_from_faction = EPM
	}
}

##Event: The Unification of Memesaw
country_event = {
 id = redditreich.2
 title = redditreich.2.title
 desc = redditreich.2.desc
 picture = GFX_event_test
 is_triggered_only = yes
 fire_only_once = yes
 trigger = {
BBA = { has_completed_focus = BBA_an_unification? }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.2.a
		ai_chance = { factor = 5}
		BBA = {
   annex_country = {target = RIQ }
	}
	option = {
		name = redditreich.2.b
		ai_chance = { factor = 2}
		remove_from_faction = RIQ
	}
}

##Event: Elections!
country_event = {
 id = redditreich.3
 title = redditreich.3.title
 desc = redditreich.3.desc
 picture = GFX_report_event_stalin_02
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
date < 2018.12.12
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.3.a
		ai_chance = { factor = 5}
		set_country_flag = firefuego
	}
	option = {
		name = redditreich.3.b
		ai_chance = { factor = 5}
		set_country_flag = parkor
	}
}

##Event: The Memesaw Pact unifies
news_event = {
 id = redditreich.4
 title = redditreich.4.title
 desc = redditreich.4.desc
 picture = GFX_report_event_stalin_meeting
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
RIQ = { exists = no }
EMP = { exists = no }
BBA = { exists = yes }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.4.a
		ai_chance = { factor = 10}
	}
}

##Event: Many prisoners taken
country_event = {
 id = redditreich.5
 title = redditreich.5.title
 desc = redditreich.5.desc
 picture = GFX_manyprisonerstaken
 is_triggered_only = yes
	mean_time_to_happen = { days = 30}
	option = {
		name = redditreich.5.a
		ai_chance = { factor = 1}
	}
	option = {
		name = redditreich.5.b
		ai_chance = { factor = 1}
	}
}

##Event: Offer of vassalage
country_event = {
 id = redditreich.6
 title = redditreich.6.title
 desc = redditreich.6.desc
 picture = GFX_report_event_polish_tanks_01
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
EMP = { has_completed_focus = EMP_offer_vassalage }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.6.a
		ai_chance = { factor = 1}
		EMP = { puppet = BBA }
	}
	option = {
		name = redditreich.6.b
		ai_chance = { factor = 10}
		create_wargoal = { type = annex_everything target = BBA }
	}
}

##Event: A non-agression pact?
country_event = {
 id = redditreich.7
 title = redditreich.7.title
 desc = redditreich.7.desc
 picture = GFX_report_event_pierre_laval
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
EMP = { has_completed_focus = EMP_non_agression_pact }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.7.a
		ai_chance = { factor = 1}
		diplomatic_relation = { country = EMP relation = non_aggression_pact }
	}
	option = {
		name = redditreich.7.b
		ai_chance = { factor = 10}
	}
}

##Event: The anniversary of the u/dovedevic pact
country_event = {
 id = redditreich.8
 title = redditreich.8.title
 desc = redditreich.8.desc
 picture = GFX_theanniversaryoftheudovedevicpact
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.8.a
		ai_chance = { factor = 1}
	}
	option = {
		name = redditreich.8.b
		ai_chance = { factor = 1}
	}
}

##Event: 2nd Push
country_event = {
 id = redditreich.9
 title = redditreich.9.title
 desc = redditreich.9.desc
 picture = GFX_report_event_usa_election_generic
 is_triggered_only = yes
 fire_only_once = yes
 trigger = {
FAL = { has_completed_focus = FAL_attempt_a_push_on_the_alliedhq }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.9.a
		ai_chance = { factor = 10}
		add_stability = -0.2
	}
}

##Event: INFIDELS DETECTED!
country_event = {
 id = redditreich.10
 title = redditreich.10.title
 desc = redditreich.10.desc
 picture = GFX_report_event_physics_lab_01
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
FAL = { has_completed_focus = FAL_our_time_has_came }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.10.a
		ai_chance = { factor = 10}
		add_manpower = -7000000000

add_stability = -1

add_ideas = FAL_tomb_world

create_country_leader = { name = "Destroyed Wasteland" desc = "POLITICS_DESTROYED_WASTELAND_DESC" picture = "Portrait_Destroyed_Wasteland.dds" expire = "1965.1.1" ideology = despotism traits = { } }
	}
}

##Event: Fallout attack on AlliedHQ
news_event = {
 id = redditreich.11
 title = redditreich.11.title
 desc = redditreich.11.desc
 picture = GFX_report_event_yugoslavian_cavalry
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
FAL = { has_completed_focus = FAL_attack_on_alliedhq }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.11.a
		ai_chance = { factor = 10}
	}
}

##Event: Falloutmemes joins the Allies
news_event = {
 id = redditreich.12
 title = redditreich.12.title
 desc = redditreich.12.desc
 picture = GFX_report_event_vienna_award_hungary
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
FAL = { has_completed_focus = FAL_join_the_allies }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.12.a
		ai_chance = { factor = 10}
	}
}

##Event: Raiding tactics
country_event = {
 id = redditreich.13
 title = redditreich.13.title
 desc = redditreich.13.desc
 picture = GFX_report_event_usa_heavy_cruiser
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
BBA = { has_completed_focus = BBA_operation_plankton }
	}	mean_time_to_happen = { days = 5}
	option = {
		name = redditreich.13.a
		ai_chance = { factor = 10}
		add_political_power = -20

add_ideas = BBA_legally_broke_memeva_convention
	}
}

##Event: Our coast has been brigaded by BBA users!
country_event = {
 id = redditreich.14
 title = redditreich.14.title
 desc = redditreich.14.desc
 picture = GFX_report_event_soviet_invasion_map
 is_triggered_only = yes
 trigger = {
BBA = { has_completed_focus = BBA_operation_plankton }
	}	mean_time_to_happen = { days = 100}
	option = {
		name = redditreich.14.a
		ai_chance = { factor = 10}
		damage_building = { type = industrial_complex damage = 0.8 }

damage_building = { type = industrial_complex damage = 0.8 }

damage_building = { type = industrial_complex damage = 0.8 }

damage_building = { type = industrial_complex damage = 0.8 }

damage_building = { type = industrial_complex damage = 0.8 }

damage_building = { type = industrial_complex damage = 0.8 }

damage_building = { type = industrial_complex damage = 0.8 }

damage_building = { type = industrial_complex damage = 0.8 }
	}
}

##Event: PARKOR HAS BEEN BANNED FROM REDDIT!
country_event = {
 id = redditreich.15
 title = redditreich.15.title
 desc = redditreich.15.desc
 picture = GFX_report_event_hindenburg_flames
 major = yes
 trigger = {
FAL = { has_government = fascism has_war_with = BBA }
	}	mean_time_to_happen = { days = 4000}
	option = {
		name = redditreich.15.a
		ai_chance = { factor = 1}
		add_stability = -0.8

add_political_power = -10000

set_national_unity = 0.20

set_politics = { ruling_party = democratic elections_allowed = yes }
	}
	option = {
		name = redditreich.15.b
		ai_chance = { factor = 5}
		add_stability = -0.5

add_political_power = -10000

set_national_unity = 0.5

add_ideas = FAL_unorganized_government
	}
	option = {
		name = redditreich.15.c
		ai_chance = { factor = 5}
		add_stability = -0.35

add_political_power = -10000

set_national_unity = 0.35

create_country_leader = { name = "reesethedivnity" desc = "POLITICS_REESETHEDIVINITY_DESC" picture = "Portrait_Reesethedinivity.dss" expire = "1965.1.1" ideology = fascism traits = { } }
	}
	option = {
		name = redditreich.15.d
		ai_chance = { factor = 5}
		add_stability = -1

add_political_power = -10000

set_national_unity = 0

start_civil_war = { ideology = democratic size = 0.5 }

start_civil_war = { ideology = communism size = 0.5 }
	}
	option = {
		name = redditreich.15.e
		ai_chance = { factor = 1}
		add_stability = -0.8

add_political_power = -10000

set_national_unity = 0.20

set_politics = { ruling_party = communism elections_allowed = no }

create_country_leader = { name = "Fallout Assembly" desc = "POLITICS_FALLOUT_ASSEMBLY" picture = "Portrait_Assembly.dss" expire = "1965.1.1" ideology = communism traits = { } }
	}
}

##Event: Our leader has been banned!
country_event = {
 id = redditreich.16
 title = redditreich.16.title
 desc = redditreich.16.desc
 picture = GFX_report_event_usa_funeral
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
has_government = fascism

has_war = yes
	}	mean_time_to_happen = { days = 4000}
	option = {
		name = redditreich.16.a
		ai_chance = { factor = 3}
		add_stability = -0.8

add_political_power = -10000

set_national_unity = 0.20

army_experience = -200

set_politics = { ruling_party = fascism elections_allowed = no }

army_experience = -200

add_ideas = mod_banned
	}
	option = {
		name = redditreich.16.b
		ai_chance = { factor = 3}
		add_stability = -0.8

add_political_power = -10000

set_national_unity = 0.20

set_politics = { ruling_party = communism elections_allowed = no }

army_experience = -200

add_ideas = mod_banned
	}
	option = {
		name = redditreich.16.c
		ai_chance = { factor = 3}
		add_stability = -0.8

add_political_power = -10000

set_national_unity = 0.20

set_politics = { ruling_party = democratic elections_allowed = yes }

army_experience = -200
	}
}

##Event: State of the Freefolk
country_event = {
 id = redditreich.17
 title = redditreich.17.title
 desc = redditreich.17.desc
 picture = GFX_report_event_soviet_purge_politicians
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.17.a
		ai_chance = { factor = 1}
	}
	option = {
		name = redditreich.17.b
		ai_chance = { factor = 1}
	}
	option = {
		name = redditreich.17.c
		ai_chance = { factor = 1}
	}
	option = {
		name = redditreich.17.d
		ai_chance = { factor = 1}
	}
}

##Event: The December Revolution
country_event = {
 id = redditreich.18
 title = redditreich.18.title
 desc = redditreich.18.desc
 picture = GFX_report_event_generic_rally
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
date > 1944.1.1

has_government = fascism
	}	mean_time_to_happen = { days = 200}
	option = {
		name = redditreich.18.a
		ai_chance = { factor = 10}
		set_politics = { ruling_party = democratic elections_allowed = yes }

white_peace = BBA
	}
	option = {
		name = redditreich.18.b
		ai_chance = { factor = 5}
		start_civil_war = { ideology = democratic size = 0.5 }
	}
}

##Event: Parkor`s reinstauration
country_event = {
 id = redditreich.19
 title = redditreich.19.title
 desc = redditreich.19.desc
 picture = GFX_report_event_soviet_in_riga
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
has_government = democratic

has_war = no

has_stability < 0.5
	}	mean_time_to_happen = { days = 200}
	option = {
		name = redditreich.19.a
		ai_chance = { factor = 10}
		set_politics = { ruling_party = fascism elections_allowed = no }

add_stability = -0.1
	}
}

##Event: More Leaks
country_event = {
 id = redditreich.20
 title = redditreich.20.title
 desc = redditreich.20.desc
 picture = GFX_report_event_king_speech
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.20.a
		ai_chance = { factor = 1}
	}
	option = {
		name = redditreich.20.b
		ai_chance = { factor = 1}
	}
	option = {
		name = redditreich.20.c
		ai_chance = { factor = 1}
	}
	option = {
		name = redditreich.20.d
		ai_chance = { factor = 1}
	}
}

##Event: Territorial Exchange
country_event = {
 id = redditreich.21
 title = redditreich.21.title
 desc = redditreich.21.desc
 picture = GFX_report_event_hungary_refused
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
EMP = { has_completed_focus = EMP_the_splinter_peninsula_for_peace }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.21.a
		ai_chance = { factor = 5}
		add_opinion_modifier = { target = EPM modifier = insult }
	}
	option = {
		name = redditreich.21.b
		ai_chance = { factor = 1}
		BBA = { transfer_state = 525 }

BBA = { transfer_state = 527 }

FAL = { transfer_state = 326 }

FAL = { transfer_state = 729 }

FAL = { transfer_state = 728 }

white_peace = BBA

add_stability = -0.2
	}
}

##Event: Joining the Alliance
country_event = {
 id = redditreich.22
 title = redditreich.22.title
 desc = redditreich.22.desc
 picture = GFX_report_event_vienna_award_hungary
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
EPM = { has_completed_focus = EPM_invite_falloutmemes }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.22.a
		ai_chance = { factor = 1}
		EPM = { add_to_faction = FAL }
	}
	option = {
		name = redditreich.22.b
		ai_chance = { factor = 1}
		add_political_power = 10
	}
}

##Event: The Infidel Pact
country_event = {
 id = redditreich.23
 title = redditreich.23.title
 desc = redditreich.23.desc
 picture = GFX_report_event_vienna_award_negotiations
 is_triggered_only = yes
 fire_only_once = yes
 major = yes
 trigger = {
IZL = { has_completed_focus = IZL_acceptance }
	}	mean_time_to_happen = { days = 1}
	option = {
		name = redditreich.23.a
		ai_chance = { factor = 5}
		DCM = { transfer_state = 292 }

DCM = { transfer_state = 678 }

IZL = { create_faction = "levant_pact" }

IZL = { add_to_faction = DCM }
	}
	option = {
		name = redditreich.23.b
		ai_chance = { factor = 5}
		create_wargoal = { type = take_state target = IZL }
	}
}

