
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=60 # was: 120
	}

	state_category = city

	history={
		owner = PRE
		add_core_of = PRE
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
