
state={
	id=29
	name="STATE_29"
	manpower = 4556400
	
	state_category = large_city
	resources={
		steel=62 # was: 112
		aluminium=12 # was: 22
	}

	history={
		owner = PRE
		add_core_of = PRE
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 10
			575 = {
				naval_base = 6
			}
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 
	}
}
