state={
	id=405
	name="STATE_405"

	history={
		owner = BIK
		add_core_of = BIK
		victory_points = {
			1459 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1

		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		756 1216 1384 1459 1573 1632 1919 2058 7639 9605 10187 10205 10488 10601 10671 11687 12239 12581 12722 
	}
	manpower=6275820
	buildings_max_level_factor=1.000
	state_category=city
}
