
state={
	id=44
	name="STATE_44"
	manpower = 501500
	resources={
		aluminium=1 # was: 2
		chromium=1 # was: 2
	}
	
	state_category = town
	
	history={
		owner = EBM
		add_core_of = EBM
		victory_points = {
			914 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 
			air_base = 3
			11767 = {
				naval_base = 4
			}
		}
		
		

		1939.4.12 = {
			
			
			remove_claim_by = ITA
		}
	}

	provinces={
		914 3448 3884 6900 11767 
	}
}
