
state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

	history={
		owner = FAL
                add_core_of = FAL
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = {
				naval_base = 10

			}
		}
		
		victory_points = {
			1092 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3
			}
		}

	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
	}
}
