
state={
	id=586
	name="STATE_586" #Alma Alta
	resources={
		steel=20 # was: 48
		chromium=12 # was: 44
		tungsten=4 # was: 14
		aluminium=10 # was: 32
	}


	state_category = city

	history={
		owner = BIK
		add_core_of = BIK
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}
		
		#
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces={
		1591 1825 4224 4686 7706 10148 10660 12583 12640 13147 
	}
	manpower=2563404
}
