state={
	id=591
	name="STATE_591"
	manpower = 4350000
	state_category = town
	history={
		owner = EPM
		add_core_of = EPM

		victory_points = {
			1070 1 
		}
		
		buildings = {
			infrastructure = 2
			air_base = 1
			1070 = {
				naval_base = 2
			}

		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = EPM
				FAL = { transfer_state = PREV }
			}
			controller = FAL
		}
	}

	provinces={
		994 1038 1070 4160 7135 11963 11990 
	}
}