
state={
	id=594
	name="STATE_594"
	manpower = 6550000
	state_category = town
	resources={
		tungsten=11 
		steel = 8
		chromium = 3
	}

	history={
		owner = EPM
		add_core_of = EPM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 
			7137 10 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = EPM
				CHI = { transfer_state = PREV }
			}
			EPM = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			} 			
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}
}