state=
{
	id=596
	name="STATE_596"
	manpower = 21230700
	state_category = city
	history=
	{
		owner = EPM
		add_core_of = EPM
		
		victory_points = { 
			9974 1 
		}
		victory_points = { 
			7191 1 
		}
		
		buildings = {
			infrastructure = 4

			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {		
			EPM = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991
			} 			
		}
	}
	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
}
