state=
{
	id=597
	name="STATE_597"
	manpower = 38373200
	state_category = town
	
	
	history=
	{
		owner = RIQ
		add_core_of = RIQ
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
			controller = EPM
		}
	}
	provinces={
		1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7160 7189 9971 9987 10018 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 
	}
}
