
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=25 # was: 48
	}
	
	state_category = metropolis

	history={
		owner = BEG
		add_core_of = BEG
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
