
state={
	id=60
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
	}
	
	state_category = large_city

	history={
		owner = SEQ
		add_core_of = SEQ
		victory_points = { 6524 5 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497 
	}
}
