state={
	id=600
	name="STATE_600"

	history={
		owner = EPM
		add_core_of = EPM
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			3992 3 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141

			}

		}

	}

	provinces={
		1053 1066 1110 1628 3992 4038 4081 4083 4156 4183 4185 7004 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 
	}
	manpower=15820400
	buildings_max_level_factor=1.000
	state_category=town
}
