state={
	id=620
	name="STATE_620"

	history={
		owner = EPM
		add_core_of = EPM
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2

		}
		victory_points = {
			4619 5 
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2

			}
			EPM = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

	}

	provinces={
		1036 1612 4009 4130 4619 4631 7019 7167 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 12408 12467 
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=city
}
