state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = town
	
	resources={
		steel=4 # was: 8
	}
	
	history={
		owner = SEQ
		add_core_of = SEQ
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			424 =
			{
				bunker = 1
			}
			469 =
			{
				bunker = 1
			}
			3585 =
			{
				bunker = 1
			}
			5283 =
			{
				bunker = 1
			}
			6470 =
			{
				bunker = 1
			}
			9555 =
			{
				bunker = 1
			}
			11432 =
			{
				bunker = 1
			}

		}
		

		1938.9.30 = {
			
			
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
