state={
	id=7
	name="STATE_7"
	resources={
		steel=4 # was: 8
	}

	history={
		owner = CIR
		add_core_of = CIR
		
		victory_points = { 391 40 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 10
			}
			9498 = {
				naval_base = 5
			}
		}

	}

	provinces={
		68 391 480 3211 3314 8622 9431 9498 
	}
	manpower=4123000
	buildings_max_level_factor=1
	state_category="metropolis"
}
