state={
	id=747
	name="STATE_747"
	provinces={
		4559 4937 5009 7965 7976 8126 10413 10863 12789 12898 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
                owner = EPM
                add_core_of = EPM
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				EPM = {
					transfer_state = PREV

				}

			}

		}

	}
}
