state={
	id=750
	name="STATE_750"
	provinces={
		4041 4896 5030 7101 7201 7279 7434 10006 10304 10757 10822 12086 12414 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category = town
	history={
		owner = EPM
		add_core_of = EPM
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			7101 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 3
				arms_factory = 1

			}

		}

	}
}
