state={
	id=753
	name="STATE_753"
	provinces={
		1257 2045 4375 4403 5193 9966 10787 10903 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
                owner = EPM
                add_core_of = EPM
		victory_points = {
			2045 1 
		}
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				EPM = {
					transfer_state = PREV

				}
			}
		}
	}
}
