
state={
	id=763
	name="STATE_763" #Albania but it's north part, not south
	manpower = 501500
	resources={
		aluminium=1 # was: 2
		chromium=1 # was: 2
	}
	
	state_category = town
	
	history={
		owner = MMM
		add_core_of = MMM
		victory_points = {
			9914 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 
			air_base = 3
			9780 = {
				naval_base = 4
			}
		}
		
		

		1939.4.12 = {
			
			
			remove_claim_by = ITA
		}
	}

	provinces={
		3896 9780 9875 9914 11762
	}
}
