﻿l_english: 
BBA_gowithfirefuego:0 "Go with Firefuego"
BBA_gowithfirefuego_desc:0 "Firefuego has won the election. He was the original founder of this sub, as well as one of the founders of Memesaw. He prefers a "build up at home" policy rather than an aggresive one."
BBA_gowithparkor:0 "Go with Parkor"
BBA_gowithparkor_desc:0 "Parkor, the leader of Falloutmemes, has won the election. He promises prosperity and growth, and also to leave the allies and Memesaw."
BBA_thefalloutmenace:0 "The Fallout Menace"
BBA_thefalloutmenace_desc:0 "Beyond the sea, there is the menace of Parkor and his growing sub. If we don`t do anything, they will eventually come for us!"
BBA_reinforcememesaw:0 "Reinforce Memesaw"
BBA_reinforcememesaw_desc:0 "The Memesaw pact has been decaying those last months, maybe it is time to strenghten it?"
BBA_thenovemberreform:0 "The November Reform"
BBA_thenovemberreform_desc:0 "Despite being a democratic sub, it hasn´t gotten any clear rules for it. It is time to create a constitution for the sub."
BBA_leavememesaw:0 "Leave Memesaw"
BBA_leavememesaw_desc:0 "Memesaw has only helped this sub to grow weak and unable to defend itself. We should ally with better partners while we can."
BBA_leadercult:0 "Leader Cult"
BBA_leadercult_desc:0 "All hail Handsome Reese, the supreme leader of this sub! The one that makes Reddit shake!"
BBA_memeproductionreform:0 "Meme Production Reform"
BBA_memeproductionreform_desc:0 "We must motivate the production of memes giving titles to the ones that manage to earn most upvotes by the end of the month."
BBA_democraticknowlegde:0 "Democratic Knowlegde"
BBA_democraticknowlegde_desc:0 "Our sub was born in order to protect democracy, and it has been doing so since then. However, while the veteran users know their origins, newer users probably don´t, and are more easily directed toward leaders that promise prosperity at the cost of liberties. As long as we make them remember our history, democracy will never be treatened"
BBA_thedecemberreform:0 "The December Reform"
BBA_thedecemberreform_desc:0 "Even if our sub is a bastion of democracy, its pretty weak on its own. We must reinforce the military."
BBA_fightathome:0 "Fight at home"
BBA_fightathome_desc:0 "¿Who cares about reconquering our original sub? We must put all our effort in stopping the Falloutmemes menace."
BBA_operationpatrick:0 "Operation Patrick"
BBA_operationpatrick_desc:0 "Fellow users, we must reconquer our homeland! Those dictators had it too good for too long."
BBA_memesawinternalcommerce:0 "Memesaw Internal Commerce"
BBA_memesawinternalcommerce_desc:0 "Even if the world has allowed us to commerce freely between subs, we can still rely on our old allies on some products. The commerce with them betters our relations, at the same time that its allows us to get some resources that would be harder without them: not all states of the world have adhered to the pact, after all."
BBA_tradewithsphereleader:0 "Trade with sphere leader"
BBA_tradewithsphereleader_desc:0 "The world might have closed their ports to us, but our overlord hasn´t. Let´s commerce with them (Falloutmemes)"
BBA_intersubpactformemedevelopment:0 "Intersub Pact for Meme Development"
BBA_intersubpactformemedevelopment_desc:0 "Not that the Reddit Meme World is at peace again, we might propose the creation of an organism to increase the development and production of memes worlwide."
BBA_memefreemarket:0 "Meme Free Market"
BBA_memefreemarket_desc:0 "We must remove all barriers put by the sub´s government to the prodruction of memes, like the limitationes of what series can be used for the memes, or what template for the memes is allowed. This will encourage the production of memes at the same time it diversifies it."
BBA_thegoldenage:0 "The Golden Age"
BBA_thegoldenage_desc:0 "After the second great meme war, a lot of users started coming to our sub looking for a more peaceful place, where democracies are valorated. At the same time, due to the war, a lot of our original users have started making memes at higher rates, earning a lot of upvotes and karma. This is truly a golden era!"
BBA_the2ndreform:0 "The 2nd Reform"
BBA_the2ndreform_desc:0 "While the November Reform has been proven stable, there were a lot of points left unattended in the first reform. The 2nd Reform fixes the issue of how long strawpolls last, and establishes the rules in case of a Meme War."
BBA_politicalannexation:0 "Political Annexation"
BBA_politicalannexation_desc:0 "Even if we can´t conquer the other splinter groups directly, we can still get the control over them politically, making a Pro-Parkor leader rose."
BBA_exploitingthekarmafarms:0 "Exploiting the karma farms"
BBA_exploitingthekarmafarms_desc:0 "There are a lot of memes which, if produced in high quantities, can provide a lot of karma for our users and for the sub in general. We just need to know how to exploit them correctly."
BBA_anewmemesaw:0 "A New Memesaw"
BBA_anewmemesaw_desc:0 "With all the other splinter groups having a pro-parkor leader in their government, we can finally proclaim our new alliance, one that will serve the interests of Falloutmemes and will lead our countries to prosperity!"
BBA_destroytheothersplintergroups:0 "Destroy the other splinter groups"
BBA_destroytheothersplintergroups_desc:0 "There is a lot of land in the west that can be annexed by our glorious empire! It`s currently owned by inferior splinter group leaders that can be annexed easily, and worse of all, they don`t have business degrees!"
BBA_operationsquidward:0 "Operation Squidward"
BBA_operationsquidward_desc:0 "The only way to beat Falloutmemes is by posting OC and propaganda on our own sub without brigading."
BBA_operationplankton:0 "Operation Plankton"
BBA_operationplankton_desc:0 "We must not have piety with Falloutmemes! Brigading will be used in great number, and even hacking and doxxing is allowed!"
BBA_anunification:0 "An Unification?"
BBA_anunification_desc:0 "Our subs have grown closer and closer those last months, and we share all the institutions between the three members. Our final step to prosperity is to unify all the three governments."
BBA_respectthethreestates:0 "Respect the Three States"
BBA_respectthethreestates_desc:0 "Despite our three subs being closely allied together, we must remember that the alliance was made for freedom, and be shouldn`t force any other sub to subduse to us."
BBA_thedayhascome:0 "The day has come."
BBA_thedayhascome_desc:0 "We can do it."
BBA_abolishdemocracy:0 "Abolish democracy"
BBA_abolishdemocracy_desc:0 "Who needs democracy, when our supreme leader can do it all by himself?"
BBA_thefinalunion:0 "The Final Union"
BBA_thefinalunion_desc:0 "Our sub can`t be around any longer. It`s time to unify with our god."
BBA_joinfalloutmemes:0 "Join Falloutmemes"
BBA_joinfalloutmemes_desc:0 "Our only way to sucess is if we combine our forces with the Falloutmeme ones. We already have the same leader, so it won´t we hard"
BBA_petitionforvassalage:0 "Petition for Vassalage"
BBA_petitionforvassalage_desc:0 "Our sub is too weak to stand on its own. We need the protection of our overlord."
BBA_mememarketsinvestigation:0 "Meme Markets Investigation"
BBA_mememarketsinvestigation_desc:0 "In order to have enough karma to conduce our operations, we have invested in tecnologies to find out the freshest and dankest memes and produce them. However, our allies might also provide help."
BBA_theunityreform:0 "The Unity Reform"
BBA_theunityreform_desc:0 "Even if our subs have grown, they have done it so by taking their own paths. We must remember them of their alliance. Besides, we need to be more united in case of a bigger war."
BBA_populationpacts:0 "Population Pacts"
BBA_populationpacts_desc:0 "Since we are under the same government, we have decided to move people from our mainland into the spongebob colonies to help populate them more. Most people moved to them will be oppositors to the Parkor regime, and will be allowed to stay in special camps for them, which have the lastest technology (provided by the government)"
