﻿l_english: 
BEL_studiomassa:0 "Studio Massa"
BEL_studiomassa_desc:0 "In reality he is Flemish! We must get him on our side before /r/Cirkeltrek does"
BEL_fristi:0 "Fristi"
BEL_fristi_desc:0 "“Blijf fris, bestel Fristi, ijskoud!""
BEL_plopkoeken:0 "Plopkoeken"
BEL_plopkoeken_desc:0 "Je moeder is een plopkoek!"
BEL_fcdekampioenen:0 "F.C De Kampioenen"
BEL_fcdekampioenen_desc:0 "Our best tv show is our best football team. We need to nationalize them and make them real!"
BEL_nmbs:0 "NMBS"
BEL_nmbs_desc:0 "Copy-paste /r/Cirkeltrek's NS description."
BEL_recolonizethecongo:0 "Recolonize the Congo"
BEL_recolonizethecongo_desc:0 "What do you mean genocide?"
BEL_sossengenocide:0 "Sossen Genocide"
BEL_sossengenocide_desc:0 "The Sossen cause all the problems in our country! We must ged rid of them to continue having a stable country!"
BEL_studio100:0 "Studio100"
BEL_studio100_desc:0 "Studio100 makes the best shows. We must nationalize them!"
BEL_lelemanplan:0 "Le Leman Plan"
BEL_lelemanplan_desc:0 "We should prepare in case of a /r/Cirkeltrek invasion. Gérald Leman's plan to invade the catholic south incase of war should give us a good start."
BEL_policytowardsthercirkeltrekthreat:0 "Policy Towards the /r/Cirkeltrek Threat"
BEL_policytowardsthercirkeltrekthreat_desc:0 "/r/Cirkeltrek is a inherent threat to our nation, we must pursue a policy to prevent our annexation!"
BEL_oranjeappeasement:0 "Oranje Appeasement"
BEL_oranjeappeasement_desc:0 "We can't afford to fight a war against /r/Cirkeltrek. We must concede and appease the Oranje threat"
BEL_cedeflanders:0 "Cede Flanders"
BEL_cedeflanders_desc:0 "The Dutch Speaking part of our subreddit; Flanders, have long been the reason of Dutch hostility, we must cede this part of our subreddit for the rest of us's safity."
BEL_sendaenvoytotheprequels:0 "Send a Envoy to the Prequels"
BEL_sendaenvoytotheprequels_desc:0 "We must put our trust in the east. A diplomatic envoy should be a great way to get further diplomatic actions."
BEL_trusttheeast:0 "Trust the East"
BEL_trusttheeast_desc:0 "We must put the trust in /r/PrequelMemes that they will support us in the inevitability of a /r/Cirkeltrek attack."
BEL_fortressbelgica:0 "Fortress Belgica"
BEL_fortressbelgica_desc:0 "We must defend our homeland to the very last man! We need to fortify the /r/Cirkeltrek border to stand a change!"
BEL_theminorentente:0 "The Minor Entente"
BEL_theminorentente_desc:0 "We must not trust faulty guarantees to defend us against the Oranje threat. We must start our own faction with the others in disarray."
BEL_invitermeira:0 "Invite /r/Me_IRA"
BEL_invitermeira_desc:0 "/r/Me_IRA has experience in being oppressed (just like gamers) by a greater power. We must unite against the greats!"
BEL_inviterotmemes:0 "Invite /r/OTmemes"
BEL_inviterotmemes_desc:0 "/r/OTmemes have long been neutral, so they would understand our entente as a way to preserve our neutrality."
BEL_vassalisation:0 "Vassalisation"
BEL_vassalisation_desc:0 "We can't survive in the current situation. Despite our efforts we must accept our defeat and offer our vassalisation to /r/Cirkeltrek."
BEL_prematurestrike:0 "Premature Strike"
BEL_prematurestrike_desc:0 "With our allies we have enough power to defend against the /r/cirkeltrek threat. We must however do more then just survive. We must strike the north!"
BEL_seekforeignsupport:0 "Seek Foreign Support"
BEL_seekforeignsupport_desc:0 "We can't fall again to /r/Cirkeltrek! We must seek more powerfull allies against the Oranje threat!"
