﻿l_english: 
CIR_mauritsarmyschool:0 "Maurits Army school"
CIR_mauritsarmyschool_desc:0 "Maurits reformed our military ones, and he will do it again! We must build a military school where he can teach proper strategy."
CIR_stillewillem:0 "Stille Willem"
CIR_stillewillem_desc:0 "Our father of the fatherland, Willem van Oranje, is not only a hero, but also a great rapper!"
CIR_specerijen:0 "Specerijen"
CIR_specerijen_desc:0 "[Intro: Jan Peter Balkenende]
Ik begrijp niet waarom u hier zo negatief en vervelend over doet
Laten we blij zijn met elkaar
Laten we zeggen, Nederland kan het weer
Over grenzen heen kijken, dynamiek
Die VOC-mentaliteit, toch?

V-O-C

[Stille Willem]
Ik ben Willem, dat is weliswaar mijn eerste naam
Jan Pieterszoon Coen heeft niets verkeerds gedaan
Na twintig liter bier in het verkeer gegaan
Rij door rood en pleeg een ramkraak door je keukenraam

Dispereert niet, Pappa Willie is terug
Ik geef je vlinders in je buik en een mes in je rug
Ik ben geen eendagsvlieg, als je dat soms gedacht had
Mijn lyriek is nog klassieker dan de Nachtwacht

Vrij onverveerd, ik stop de Indië in indie
Zelfs de Specerijenmeiden zingen “Willie Willie Willie ”
Wij zijn nummer een (hey), de rest is tweedehands
Iedereen is van de wereld en de wereld is van Nederland

De Raad van State is in een staat van paraatheid
Ik had een eetbui, nu we zijn alle nootmuskaat kwijt
Dus kom aan boord bij de oppermatroos
Van de Zuiderzee, Noordzee en West-Kaap tot de Oost

Vertrek uit Amsterdam, prinsenvlag bovenaan
Pauzeer in Spitsbergen voor een kopje walvistraan
Angelsaksen zijn jaloers op onze sjieke vehikels
De Ruyter maakt gestampte muisjes van jullie testikels

Kielhaal de godganse zilvervloot van Spanje
Lees het in mijn scheepsjournaal: “Vijftig Tinten Oranje”
Langs de Slavenkust, hé, ik ben een kind van mijn tijd
Hoe raak ik anders al die spiegeltjes en kraaltjes kwijt?

Kom aan in Kaap de Goede Hoop met mijn boot van mahonie
Verras de Hottentotten met een leuke kolonie
Mauritius is onze volgende stop
Krijg honger en eet alle dodo’s op

Ceylon, Formosa, tot aan Nagasaki
Anime kijken met bitterballen teriyaki
Van Guyana tot Guinea, polder in met beschaving
Kolonisatie is een drug en ik heb een verslaving

[Synthesizer solo]

Ik ben de Vliegende Hollander, een Gouden Eeuwse Transavia
Stort neer in de haven van Batavia
Naar het bordeel, ik ben een man van cultuur
Zolang de meisjes ouder zijn dan kamertemperatuur

In de Molukken vullen wij onze boten
Oogst alle specerijen, en dus geen kokosnoten
Maar kruidnagel, kardemom, nootmuskaat en foelie
Shhh, vertel niet aan Multatuli

Haters noemen onze compagnie wreed en barbaars
Maar liever onethisch dan oneetbaar
‘t Is het leven van de straat, althans de Straat van Malakka
Probeer eens pepernoten zonder peper te bakken

Een volle buit, het scheepsruim is zo kleurrijk
Jammer dat heel de bemanning dood is aan scheurbuik
In specerijen speculeren is mijn specialiteit
Spreid je benen wijd, voor mijn VOC-mentaliteit

Stille Willem, Studio Massa
Den vaderland getrouwe en Oranjegezind
Hij komt, hij komt, de lieve goede synth

[Synthesizer solo]"
CIR_fijnuitgedostebarbaar:0 "Fijn Uitgedoste Barbaar"
CIR_fijnuitgedostebarbaar_desc:0 "[Intro]
Landgenoten
Stille Willem, Studio Massa
Plunderen je kassa
Kom maar op met die bas, maat

[Stille Willem]
Ik ben Willem de Zwijger, dat is weliswaar een geuzennaam
Fok je met mijn volk, breek ik binnen door je keukenraam
En neuk ik je moeder, snuif poeder, neem haar op vakantie
Katholiek of protestant, ze buigen voor mijn tolerantie

Mentale molestatie van intolerante lantefanters
Specerijen zijn zo heet, ik masturbeer met ovenwanten
Schelden met ziektes is mijn traditie vuile teringkop
Ik bak ze bruiner dan een Zoeloe met schoensmeer op

¡Hola Spanjolen!, met jullie ben ik nog niet klaar
Als ik nog een keer paella ruik dan handhaaf ik je in elkaar
Verzuip ik je pakjesboot, zijn we van dat gespuis af
Als je zo van Jezus houdt zuig hem dan van zijn kruis af
(Wees mijn ziel genadig)

Ik storm je beelden, snij je keel door, het is een eer hoor
Je oogst gaat mislukken, ik camoufleer me als een meelworm
Als een Egyptische plaag, predik in de haag
Gigantische kraag, reformeer van Praag tot aan Den Haag

[Intermezzo]

Zie die Spanjolen bibberen, niet omdat het hier kouder is
Pis je broek maar lekker warm als Willem de stadhouder is
Dans nog een keer de flamenco en ik neuk je flamingo
Grotere ballen dan Lingo, beuk je harder dan Ringo

Het Spaanse rijk, machtig? Zit me niet te fokken teef
Iedereen kan indianen aan als je ze de pokken geeft
Je soldaten zijn zo'n poesjes, ik noem ze het kutjeskorps
Je bezit twee kloosters en een Azteeks hutjesdorp

Filips de Tweede, geen idee hoe goed ik zinspeel
Economie bestaat uit landbouw, veeteelt en inteelt
Joden zijn hier niet verboden, welkom hugenoten
Kom in als Nigel de Jong, gestrekt been op je kloten

He Alva, stierenneuker, je hebt je bril verloren
Kun je me wel horen of moet ik gaten in je oren boren
Breng je moeder zus en dochter, ik veroveren hun harten
Zit ik in Civilization? Dan kun je beter herstarten

[Intermezzo]

Zeg hé wat is dat hier?

[Balthasar Gerards]
Ik ben Balthasar Gerards, niemand blijft mijn wrok bespaard
Ik kom voor jou Willem, Filips heeft jou vogelvrij verklaard
Ik heb een geladen pistool, jij een prijs op je hoofd
Ik straf je voor je verraad van het Roomsche geloof

[Stille Willem]
(au)
Oh, verschoon mij, ik probeer hier te spreken
Maar een kikkerlikkende flikker poogt mij te onderbreken
Honden als jij slaap ik in, zoals alleen maar PETA lukt
Ik heb vier vrouwen, jij maagdelijke beta cuck

Je hebt zo'n saaie kop, ik ga al dood van verveling
Ik zal rip'en in vrede, geniet van je vierendeling!
Spijkers onder je nagels, hete pook in je kont
Wat was dat? Versta je niet, met je ballen in je mond

Kogelgaten in de muur, Duytschen bloed aan de wand
Doodgewonde dag voor de Vader des Vaderlands
Als je me dood wil hebben krijg je me tweemaal zo levendig
Maai al mijn haters neer als in 1572

[Intermezzo]

Mijn beat is zo fris, normies noemen het een tulpenbol
Snap je? Biet als in knol, ik vond het wel geestig (lol)
Ik zal handhaven, jij zal rukken op Pornhub
Minder bloedstroom naar je hoofd dan Egmond en Horne

Effectief als ebola, je vecht tegen windmolens
Einduitslag 5-1, en die strafschop was gestolen
Mijn raps zijn kant en klaar, vandaar dat ik verklaar
Ik zie niets anders dan een fijn uitgedoste barbaar

Ik begraaf je als in Pompeii, bewaar een bot voor pompey
Bats het meisje met de parel, zonder kleren maar met klompen
We hebben een nieuw standje, de spagaat van Verlatinghe
Delftsblauwe stroopwafels als mijn nieuwe bestrating

Je leeuw staat in zijn hemd (wauw), ik heb hem zelf getemd (wauw)
Mijn memes zijn zo vochtig, burgers noemen mij een Shamwow
Voor volk en vaderland, toon maar beter wat respect
Top kek, lekkerbek, Stille Willem uitgecheckt"
CIR_zuidnederland:0 "Zuid-Nederland"
CIR_zuidnederland_desc:0 "Ik ben Willem de Stuurman, als ik rap dan spuw ik vuur, man
De wereld is een bitterbal, en ik ben de frituurpan
Mijn woordspel te flauw? Neem ’t met een korrel zout (ha ha)
Spreken is zilver en de Zwijger is goud

Ik ben zo complex, ik eet hosties uit een Pringles-bus
Niet complex genoeg? Die hostie was het lichaam van je zus
Ik reis door de tijd als Putt-Putt
En ik toeter naar je meid van je NOOT NOOT

HM03 op die dampgolf van mijn wieg tot mijn begrafenis
Vier 4/20 alsof het Adolfs verjaardag is
Zuiver concurrentie als een ware Stalinist
Prepareer je ovenwanten voordat ik al mijn rivalen dis

Süleyman, je tulband is hol
Dzjengis Khan, je bent een mongool
Voor Jeanne d’Arc, een anagram: je bent een flikkerende flakker
Ben ik iemand nog vergeten? Laat het weten
Zeg makker

Leipe Leo steelt uw mic, uw publiek, en uw feesttent
Zwaai uw handen in de lucht, tenzij u Congolees bent
En krijg een onbetaalde stage op mijn rubberplantage
Of anders draadloos bungeejumpen van de hoogste etage

Zeg makkertje pis, ik probeer hier te spreken
Aan wie heb ik de eer om diens knieschijven te breken?
Ik ben Leopold de Tweede, respecteer uw zuiderbuur
Uw manieren zijn nog slechter dan onze infrastructuur

Verschoon mij majesteit, je krijgt een sticker en een pluim
Want je zuigt harder als geen ander neppe landen uit je duim
Uw ontkenningsfase duurt al twee eeuwen, idioot
Jullie veldtocht ging ten onder als een Zeeuw met watersnood

Een afvallige provincie? Waterstofbommen erop
Jullie bestaan is gewoon een uit de hand gelopen Belgenmop
Staakt uw wild geraas, gij bekakte Batavier
Ik zie niets anders dan een fijn uitgekotste barbier

Hier komt het couplet waarin ik jullie cultuur dis
O wacht, jullie hebben niets wat niet diepgefrituurd is
Amai!

Een bufferstaat zonder bestaansrecht, verraderlijk sinds Atrecht
Infame Brabanders met een vermakelijk spraakgebrek
Ge stopt de onethisch in onesthetisch
Uw harde g geeft mijn geweten diabetes

Jullie moerasmoffen zijn niets zonder die Indonesie-shit
Noemt ge dat koloniseren? Meer een overzeese babysit
>implicerend, declareer tot uw privébezit
Ga tekeer met wafelijzers als de latex tegenzit

Zeg makker, rubber is geen specerij
Maar doe wat rubber om je flubber en dan blijf je soa-vrij
Goed dat je veilig vrijt met je Kabouter Smal-opblaaspop
Klaar voor de genadeklap, kaaskop?

Ik sta statistisch tussen Hitler en Stalin
Meiskes loven mijn naam in drie talen
En ik laat ze gillen als een koolstofmonoxidemelder
Ik kan er eentje horen: “IK WIL NIET NAAR DE KELDER”

Zuid-Nederland
Zuid-Nederland
Zuid-Nederland

Stille Willem
Leipe Leo
Studio Massa

Is er leven op Pluto?
Kun je dansen op de maan?
Jan van Speijk heeft niets verkeerds gedaan
Wat?"
CIR_janpieterszooncoendidnothingwrong:0 "Jan Pieterszoon Coen did nothing wrong"
CIR_janpieterszooncoendidnothingwrong_desc:0 "We only speak the truth."
CIR_verwijderkokosnoot:0 "Verwijder kokosnoot"
CIR_verwijderkokosnoot_desc:0 "They're not spices but mammals!"
CIR_oorlogopangelsaksheid:0 "Oorlog op Angelsaksheid"
CIR_oorlogopangelsaksheid_desc:0 "De taal is inferieur op de glorieuze Nederlandse taal, we moeten het uit zijn leiden verlossen"
CIR_bringfreefolkagoldencentury:0 "Bring freefolk a golden century"
CIR_bringfreefolkagoldencentury_desc:0 "They are still stuck in the middle ages! we need to enlighten them!"
CIR_theunholyalliance:0 "The unholy alliance"
CIR_theunholyalliance_desc:0 "The wars against /r/gameofthrones in the past  were hard for us, but we need to ally those Spanjolen to survive."
CIR_thenetherlandsstandalone:0 "The Netherlands stand alone!"
CIR_thenetherlandsstandalone_desc:0 "We don't need to worry about those Anglo-Saxons and Spanjolen. The Netherlands stands!wo ruo tuB n alliance would be handy..."
CIR_bringwillembackonthethrone:0 "Bring Willem back on the throne"
CIR_bringwillembackonthethrone_desc:0 "William III of Orange was king of the British Isles, we need to return our WIllem to this stature!"
CIR_blockadeanglosaxontrade:0 "Blockade Anglo-Saxon trade"
CIR_blockadeanglosaxontrade_desc:0 "We can't understand their cries for food either way!"
CIR_rememberthezilvervloot:0 "Remember the zilvervloot!"
CIR_rememberthezilvervloot_desc:0 "The plundering of the zilvervloot made us rich in the past, we need to do it again!"
CIR_institutetherijkskolonies:0 "Institute the Rijkskolonies!"
CIR_institutetherijkskolonies_desc:0 "GEKOLONISEERD!"
CIR_warwiththespanjolen:0 "War with the Spanjolen"
CIR_warwiththespanjolen_desc:0 "We need to neerphilips them! To the pire with those Spanjolen!"
CIR_belgicasresults:0 "BELGICA's results"
CIR_belgicasresults_desc:0 "We stand second on the list if you search for /r/BELGICA. we need to rub it in on them!"
CIR_operationsavethesint:0 "Operation save the SInt!"
CIR_operationsavethesint_desc:0 "The Sint is held captive at the hell that is Spanjoolse slave plantations! The only slave colony he is allowed to be is ours!"
CIR_ultimatumtothesouth:0 "Ultimatum to the south"
CIR_ultimatumtothesouth_desc:0 "/r/Belgica did not declare war on us! we need to send a ultimatum to /r/Belgica to make Zuid-Nederland Dutch again!"
CIR_attempttosolvedutchsubredditdivide:0 "Attempt to solve Dutch subreddit divide"
CIR_attempttosolvedutchsubredditdivide_desc:0 "Many of our fellow men have chosen to abandoned to follow the rival faction of /r/ik_ihe, we need to seek a end to this divide or we will fall."
CIR_expandfrikandelbroodjesproduction:0 "Expand frikandelbroodjes production"
CIR_expandfrikandelbroodjesproduction_desc:0 "The perfect meal for every student, we must expand our production of our favourite meal"
CIR_polderen:0 "Polderen"
CIR_polderen_desc:0 "We must not be restricted by our land! The sea is just a road bump to Dutch colonization!"
CIR_dutchnavalheritage:0 "Dutch naval heritage"
CIR_dutchnavalheritage_desc:0 "We are one of the greatest naval powers in our day, we must return to our power."
CIR_janvanspeijkdidnothingwrong:0 "Jan van Speijk did nothing wrong"
CIR_janvanspeijkdidnothingwrong_desc:0 "Those South-Dutch deserved it!"
CIR_bringbacktheseabeggars:0 "Bring back the Sea Beggars"
CIR_bringbacktheseabeggars_desc:0 "The Geuzen of the Sea Beggars were a powerful asset during de Tachtigjarige oorlog. We must bring them back and make sure every city ends like Den Brielle."
CIR_recruitvocships:0 "Recruit VOC ships"
CIR_recruitvocships_desc:0 "The VOC is the backbone of our economy. Why wouldn't we recruit them like the East-India men of the past? /r/gekoloniseerd would appreciate it anyway."
CIR_nsspoorwegen:0 "NS spoorwegen"
CIR_nsspoorwegen_desc:0 "As our most well-known train company, we should recruit it to improve our infrastructure."
CIR_studiomassa:0 "Studio Massa"
CIR_studiomassa_desc:0 "Even though Studio Massa has made some Flemish videos, he is also the producer of Stille Willem, we should fogive him for his Flemish sins and nationalize him as a hero!"
CIR_expandtheuniversityofleiden:0 "Expand the University of Leiden"
CIR_expandtheuniversityofleiden_desc:0 "Founded by William the Silent, we must expand our oldest university!"
CIR_expandtheaivd:0 "Expand the AIVD"
CIR_expandtheaivd_desc:0 "We know what your looking at."
CIR_stopcanadiantulipexport:0 "Stop Canadian Tulip export"
CIR_stopcanadiantulipexport_desc:0 "We have showed enough thanks for liberating us, we must stop exporting our Tulips to the Canadian lands"
CIR_seekcompromiseswithikihe:0 "Seek compromises with ik_ihe"
CIR_seekcompromiseswithikihe_desc:0 "We can't risk a proper civil war, we must make a compromise with the rebels to stand in these times."
CIR_degrotezuivering:0 "De Grote Zuivering"
CIR_degrotezuivering_desc:0 "We must purge those rebels like a real Stalinist!"
CIR_aunionofdutchsubreddits:0 "A union of Dutch subreddits"
CIR_aunionofdutchsubreddits_desc:0 "The divide almost made us fall apart, but maybe those dirty Habsburgs do know something when it comes to unifying a divided country, well, somewhat..."
CIR_assassinateoldenbarnevelt:0 "Assassinate Oldenbarnevelt"
CIR_assassinateoldenbarnevelt_desc:0 "Johan van Oldenbarnevelt has long opposed Oranje rule, his preaching of a republic has inspired the ik_ihe to revolt in the first place. We must end his influence and his life."
CIR_trainswissguards:0 "Train Swiss Guards"
CIR_trainswissguards_desc:0 "Those Swiss helped us in the Tachtigjarige oorlog. We must train their successors."
CIR_expandschiphol:0 "Expand Schiphol"
CIR_expandschiphol_desc:0 "It is our most famous and used airfield. We must expand it."
CIR_bluegaurd:0 "Blue Gaurd"
CIR_bluegaurd_desc:0 "Our most finest troops should be made to elites and a example for the rest of our nation."
CIR_preventanotherrotterdamblitz:0 "Prevent another Rotterdam-Blitz"
CIR_preventanotherrotterdamblitz_desc:0 "14 may 1940 second worst day of my life"
CIR_fokker:0 "Fokker"
CIR_fokker_desc:0 "Cause we need a air focus somehow."
