﻿l_english:
 BEG_communism:0 "/r/BELGICA"
 BEG_fascism:0 "/r/BELGICA"
 BEG_neutrality:0 "/r/BELGICA"
 BEG_democratic:0 "/r/BELGICA"
 BIK_communism:0 "/r/bikinibottomtwitter"
 BIK_fascism:0 "/r/bikinibottomtwitter"
 BIK_democratic:0 "/r/bikinibottomtwitter"
 BIK_neutrality:0 "/r/bikinibottomtwitter"
 BRE_communism:0 "/r/breadstapledtotrees"
 BRE_fascism:0 "/r/breadstapledtotrees"
 BRE_democratic:0 "/r/breadstapledtotrees"
 BRE_neutrality:0 "/r/breadstapledtotrees"
 CAT_communism:0 "/r/catapultmemes"
 CAT_fascism:0 "/r/catapultmemes"
 CAT_democratic:0 "/r/catapultmemes"
 CAT_neutrality:0 "/r/catapultmemes"
 CIR_communism:0 "/r/Cirkeltrek"
 CIR_fascism:0 "/r/Cirkeltrek"
 CIR_democratic:0 "/r/Cirkeltrek"
 CIR_neutrality:0 "/r/Cirkeltrek"
 FRF_communism:0 "/r/freefolk"
 FRF_fascism:0 "/r/freefolk"
 FRF_democratic:0 "/r/freefolk"
 FRF_neutrality:0 "/r/freefolk"
 GAR_communism:0 "/r/GarlicBreadMemes"
 GAR_fascism:0 "/r/GarlicBreadMemes"
 GAR_democratic:0 "/r/GarlicBreadMemes"
 GAR_neutrality:0 "/r/GarlicBreadMemes"
 GOT_communism:0 "/r/GameOfThrones"
 GOT_fascism:0 "/r/GameOfThrones"
 GOT_democratic:0 "/r/GameOfThrones"
 GOT_neutrality:0 "/r/GameOfThrones"
 ITS_communism:0 "/r/InTheSoulStone"
 ITS_fascism:0 "/r/InTheSoulStone"
 ITS_democratic:0 "/r/InTheSoulStone"
 ITS_neutrality:0 "/r/InTheSoulStone"
 LOT_communism:0 "/r/LOTRMemes"
 LOT_fascism:0 "/r/LOTRMemes"
 LOT_democratic:0 "/r/LOTRMemes"
 LOT_neutrality:0 "/r/LOTRMemes"
 PRE_communism:0 "/r/PrequelMemes"
 PRE_fascism:0 "/r/PrequelMemes"
 PRE_democratic:0 "/r/PrequelMemes"
 PRE_neutrality:0 "/r/PrequelMemes"
 RRM_communism:0 "/r/Roughromanmemes"
 RRM_fascism:0 "/r/Roughromanmemes"
 RRM_democratic:0 "/r/Roughromanmemes"
 RRM_neutrality:0 "/r/Roughromanmemes"
 SEQ_communism:0 "/r/SequelMemes"
 SEQ_fascism:0 "/r/SequelMemes"
 SEQ_democratic:0 "/r/SequelMemes"
 SEQ_neutrality:0 "/r/SequelMemes"
 THA_communism:0 "/r/ThanosDidNothingWrong"
 THA_fascism:0 "/r/ThanosDidNothingWrong"
 THA_democratic:0 "/r/ThanosDidNothingWrong"
 THA_neutrality:0 "/r/ThanosDidNothingWrong"
 TRE_communism:0 "/r/TrebuchetMemes"
 TRE_fascism:0 "/r/TrebuchetMemes"
 TRE_democratic:0 "/r/TrebuchetMemes"
 TRE_neutrality:0 "/r/TrebuchetMemes"
 WAR_communism:0 "/r/Wario"
 WAR_fascism:0 "/r/Wario"
 WAR_democratic:0 "/r/Wario"
 WAR_neutrality:0 "/r/Wario"
 BBA_communism:0 "/r/bikinibottomallies"
 BBA_fascism:0 "/r/bikinibottomallies"
 BBA_democratic:0 "/r/bikinibottomallies"
 BBA_neutrality:0 "/r/bikinibottomallies"
 CRU_communism:0 "/r/crusadememes"
 CRU_fascism:0 "/r/crusadememes"
 CRU_democratic:0 "/r/crusadememes"
 CRU_neutrality:0 "/r/crusadememes"
 ART_communism:0 "/r/artillerymemes"
 ART_fascism:0 "/r/artillerymemes"
 ART_democratic:0 "/r/artillerymemes"
 ART_neutrality:0 "/r/artillerymemes"
 ANT_communism:0 "/r/anthologymemes"
 ANT_fascism:0 "/r/anthologymemes"
 ANT_democratic:0 "/r/anthologymemes"
 ANT_neutrality:0 "/r/anthologymemes"
 MMM_communism:0 "/r/madmudmen"
 MMM_fascism:0 "/r/madmudmen"
 MMM_democratic:0 "/r/madmudmen"
 MMM_neutrality:0 "/r/madmudmen"
 EBM_communism:0 "/r/Enlightenedbirdmen"
 EBM_fascism:0 "/r/Enlightenedbirdmen"
 EBM_democratic:0 "/r/Enlightenedbirdmen"
 EBM_neutrality:0 "/r/Enlightenedbirdmen"
 4CH_communism:0 "/r/4chan"
 4CH_fascism:0 "/r/4chan"
 4CH_democratic:0 "/r/4chan"
 4CH_neutrality:0 "/r/4chan"
 TIA_communism:0 "/r/tumblrinaction"
 TIA_fascism:0 "/r/tumblrinaction"
 TIA_democratic:0 "/r/tumblrinaction"
 TIA_neutrality:0 "/r/tumblrinaction"
 TUM_communism:0 "/r/Tumblr"
 TUM_fascism:0 "/r/Tumblr"
 TUM_democratic:0 "/r/Tumblr"
 TUM_neutrality:0 "/r/Tumblr"
 KAI_communism:0 "/r/Kaiserreich"
 KAI_fascism:0 "/r/Kaiserreich"
 KAI_democratic:0 "/r/Kaiserreich"
 KAI_neutrality:0 "/r/Kaiserreich"
 HIM_communism:0 "/r/Historymemes"
 HIM_fascism:0 "/r/Historymemes"
 HIM_democratic:0 "/r/Historymemes"
 HIM_neutrality:0 "/r/Historymemes"
 DCM_communism:0 "/r/DankChristianMemes"
 DCM_fascism:0 "/r/DankChristianMemes"
 DCM_democratic:0 "/r/DankChristianMemes"
 DCM_neutrality:0 "/r/DankChristianMemes"
 MTM_communism:0 "/r/MemriTVMemes"
 MTM_fascism:0 "/r/MemriTVMemes"
 MTM_democratic:0 "/r/MemriTVMemes"
 MTM_neutrality:0 "/r/MemriTVMemes"
 IZL_communism:0 "/r/Izlam"
 IZL_fascism:0 "/r/Izlam"
 IZL_democratic:0 "/r/Izlam"
 IZL_neutrality:0 "/r/Izlam"
 OTM_communism:0 "/r/OTMemes"
 OTM_fascism:0 "/r/OTMemes"
 OTM_democratic:0 "/r/OTMemes"
 OTM_neutrality:0 "/r/OTMemes"
 GRN_communism:0 "/r/Greentext"
 GRN_fascism:0 "/r/Greentext"
 GRN_democratic:0 "/r/IGreentext"
 GRN_neutrality:0 "/r/Greentext"
 EPM_communism:0 "/r/Exiledprequelmemers"
 EPM_fascism:0 "/r/Exiledprequelmemers"
 EPM_democratic:0 "/r/Exiledprequelmemers"
 EPM_neutrality:0 "/r/Exiledprequelmemers"
 RIQ_communism:0 "/r/RedditInquisition"
 RIQ_fascism:0 "/r/RedditInquisition"
 RIQ_democratic:0 "/r/RedditInquisition"
 RIQ_neutrality:0 "/r/RedditInquisition"
 CIM_communism:0 "/r/TheCim"
 CIM_fascism:0 "/r/TheCim"
 CIM_democratic:0 "/r/TheCim"
 CIM_neutrality:0 "/r/TheCim"
 MPE_communism:0 "/r/Memepire"
 MPE_fascism:0 "/r/Memepire"
 MPE_democratic:0 "/r/Memepire"
 MPE_neutrality:0 "/r/Memepire"
 FAL_communism:0 "/r/Falloutmemes"
 FAL_fascism:0 "/r/Falloutmemes"
 FAL_democratic:0 "/r/Falloutmemes"
 FAL_neutrality:0 "/r/Falloutmemes"