﻿l_english: 
EPM_freemememarket:0 "Free Meme Market"
EPM_freemememarket_desc:0 "There shouldn`t be any restrictions at what memes can be produced, which includes the ones that are notably for farming karma. After all, it makes the users happy, right?"
EPM_ourorigins:0 "Our origins"
EPM_ourorigins_desc:0 "We come from warriors of the old meme war. We must not be forgotten. Our powerful senate will lead us to prosperity again, and we will destroy Prequelmemes!"
EPM_theawakening:0 "The Awakening"
EPM_theawakening_desc:0 "Our sub has remained silent for too long. Now, it´s time to rise again."
EPM_thereforms:0 "The Reforms"
EPM_thereforms_desc:0 "Despite having a considerable strength, our sub can´t stay any longer with a system where the mods control everything. We must give more power to the users."
EPM_splinterarmy:0 "Splinter Army"
EPM_splinterarmy_desc:0 "Our nation originated from another bigger group - That may annex us at any time. We must find a way to modernize our army, to put it at a level similar to theirs."
EPM_reinforcingmemesaw:0 "Reinforcing Memesaw"
EPM_reinforcingmemesaw_desc:0 "Memesaw, the union originally made to resist the exterior invaders, is decaying due to its members taking different paths. We must reinforce it."
EPM_mememilitarycomplex:0 "Meme-Military Complex"
EPM_mememilitarycomplex_desc:0 "Our productions of memes increases at high rates when we are at war. We can use this in order to increase the rate of memes production output."
EPM_offervassalagetobikinibottomallies:0 "Offer vassalage to Bikinibottomallies"
EPM_offervassalagetobikinibottomallies_desc:0 "The only way for the alliance to surive is if we have control over it.
For a short period of time after the first Meme War, Bikinibottomallies became a vassal of our sub, lead by IAmTheSenate3 (the one who offered vassalage). We can use this as an excuse to reintegrate them."
EPM_annexthecim:0 "Annex The_Cim"
EPM_annexthecim_desc:0 "The_Cim is another splinter group with the same origins as ours: broke off from Prequelmemes. However, only one of us can be alive."
EPM_wearenotthesenate:0 "We are NOT the Senate"
EPM_wearenotthesenate_desc:0 "Pretty self explanatory."
EPM_protectionpactwithothermembers:0 "Protection Pact with other members"
EPM_protectionpactwithothermembers_desc:0 "While we provide them with resources, Memesaw can provide us an army and technology. This is benefitial as long as the alliance exists."
EPM_expansionofourports:0 "Expansion of our ports"
EPM_expansionofourports_desc:0 "The only way for international trade to flourish here are if we have valuable resources and ships that can transport those resources."
EPM_integrateredditinquisition:0 "Integrate Reddit_Inquisition"
EPM_integrateredditinquisition_desc:0 "Reddit_Inquisition isn´t technically a splinter group, but it is weak and has access to great ports and resources. We must annex them."
EPM_nonagressionpactwithfalloutmemes:0 "Non-Agression Pact with Falloutmemes"
EPM_nonagressionpactwithfalloutmemes_desc:0 "Despite our concerns with Falloutmemes, it seems possible to avoid war if they promise to not attack us - Either way, when has this gone wrong in history?"
EPM_theunthinkable:0 "The Unthinkable"
EPM_theunthinkable_desc:0 "As years passed, people have started suggesting US to go to war with Prequelmemes, due to their increasing pacifism. It will be risky, but it might be possible."
EPM_invadefalloutmemes:0 "Invade Falloutmemes"
EPM_invadefalloutmemes_desc:0 "Falloutmemes has been treatening our alliance since Parkor adcended to their government. It is time to stop the menace."
EPM_thefinalconciliation:0 "The Final Conciliation"
EPM_thefinalconciliation_desc:0 "Now that Memesaw is a bigger and stronger alliance, we should pursue unification between all our members. Only that way, we will be able to survive in this new era of post regulations and increase in the authoritarism of the mods worlwide."
EPM_thesplinterpeninsulaforports:0 "The Splinter Peninsula for Ports"
EPM_thesplinterpeninsulaforports_desc:0 "Some of our diplomats have suggested a new agreement between BBA and falloutmemes - Their idea consists of giving some of our ports to Falloutmemes, with the guarantee that they will withdraw all their troops from the peninsula in the mainland."
EPM_guaranteerofpeaceintheeast:0 "Guaranteer of Peace in the east"
EPM_guaranteerofpeaceintheeast_desc:0 "With the Fallout-Bikini war and the totalitarian sympathies in the other splinter groups, we should use our force and influence to ensure peace in our region."
EPM_integratingfalloutmemesintothepact:0 "Integrating Falloutmemes into the pact"
EPM_integratingfalloutmemesintothepact_desc:0 "While the idea of a Falloutmemes group that is allied to BBA seems ridicolous, using our diplomatic contacts we might be able to get them to conciliate."
EPM_invasionofthelevant:0 "Invasion of the Levant"
EPM_invasionofthelevant_desc:0 "In the levant, religious group lie, who govern without any real objective. Their rule has grown weak and its time for us to conquer them. However, this won´t we an easy task."
EPM_pushwest:0 "Push West"
EPM_pushwest_desc:0 "While we have conquered our natal homeland and the other splinter groups, there are still a lot of subreddits past the Repost desert. However, there are only two ways to get there: through fighting with the great power of Bikinibottomtwitter, or fighting our ways through the south, were independient reposters lie."
EPM_integratefalloutmemesintoouralliance:0 "Integrate Falloutmemes into our alliance"
EPM_integratefalloutmemesintoouralliance_desc:0 "After all the diplomatic negotations, it doesn´t seem like a bad idea to integrate falloutmemes into our alliance: they are a big subreddit and will certainly protect us from bigger threat."
