﻿l_english: 
FAL_parkorisourfather:0 "Parkor is our father"
FAL_parkorisourfather_desc:0 "Parkor is our father, and we are their children. Only him can save us from the collapse."
FAL_childrenofreese:0 "Children of Reese"
FAL_childrenofreese_desc:0 "Everyone knows Reese is the only one that can save us from the nuclear fallout that will happen if nations don,t unify. He is our savior!"
FAL_joiningtheresistance:0 "Joining the Resistance"
FAL_joiningtheresistance_desc:0 "The Resistance is one of the oldest faction in the Meme World and it was one of the main fighters in the first Meme War - It is time to join them."
FAL_attemptapushonthealliedhq:0 "Attempt a push on the AlliedHQ"
FAL_attemptapushonthealliedhq_desc:0 "We are going to assualt the Allied headquarter once again, and demand the title of mod again!"
FAL_nucleardevelopment:0 "Nuclear Development"
FAL_nucleardevelopment_desc:0 "We must invest into nuclear bombs and other nuclear fission dispositives, when has this gone wrong in a saga or videogame?"
FAL_ourfinalhascame:0 "Our final has came"
FAL_ourfinalhascame_desc:0 "We have saved the world from the collapse - Now, we only have to transport all the people into the sky, where they can met with The Divinity and live happy lifes."
FAL_proposaltojointheallies:0 "Proposal to join the Allies"
FAL_proposaltojointheallies_desc:0 "We must confirm our alliance with the pact - That way, we get their proctection while we are free to wage wars."
FAL_pacificationwiththeallies:0 "Pacification with the Allies"
FAL_pacificationwiththeallies_desc:0 "Our relations with the Allies have been tense for months - If we pacify our relations, they might become our allies in the future."
FAL_totalwar:0 "Total War"
FAL_totalwar_desc:0 "All attempts at a peaceful demand have failed - There is only one option: War. War against Prequelmemes, their leader.

War. War never changes."
FAL_savingtheworldfromthecollapse:0 "Saving the world from the Collapse"
FAL_savingtheworldfromthecollapse_desc:0 "The world has been approaching a nuclear fallout faster and faster - There is only one way to stop this form happening."
FAL_edenalliance:0 "Eden Alliance"
FAL_edenalliance_desc:0 "Animemes has agreed to an alliance with us. Now, our subs are together and have a bigger chance of expanding and rejecting Allied influences."
FAL_downwithparkor:0 "Down with Parkor"
FAL_downwithparkor_desc:0 "Parkor governments has converted this sub into ashes of shame and humilliation, and we will probably never rise back again... Unless we change to a more representative form of govenrment."
FAL_conquermemesaw:0 "Conquer Memesaw"
FAL_conquermemesaw_desc:0 "The groups that make up Memesaw must be annexed, in order to strengthen our own sub."
FAL_totalfailure:0 "Total Failure"
FAL_totalfailure_desc:0 "All our attempts at invading the small splinter group have fallen. This is a total humilliation, and a bit hit to Parkor´s legitimacy as the owner of this sub."
FAL_theantichristofthememesubs:0 "The Antichrist of the Meme Subs"
FAL_theantichristofthememesubs_desc:0 "Our subs has been called agressive and jingoist many times, which was made relations with other country harder. This is a big issue, unless we establish our own puppet subs which will respect all our orders."
FAL_sucessatthesecondcampaign:0 "Sucess at the second campaign"
FAL_sucessatthesecondcampaign_desc:0 "We have been finally able to take over BBA. Now, we can safely expand into other splinter groups."
FAL_planningourexpansion:0 "Planning our Expansion"
FAL_planningourexpansion_desc:0 "We must expand our sphere of influence and territories - One of our long time rivals, Bikinibottomallies, might be a good option. However, some of our military commands have been proposing another invasion of the AlliedHQ, while others, probably spies sent by the allies, want us to increase our relations with them."
FAL_thesecondattempt:0 "The Second Attempt"
FAL_thesecondattempt_desc:0 "Now that our country is ready again (morally) we can finally attempt a second invasion of BBA, especially since they were planning on invading us first. If we fail this time, our government is going to be seriously questioned by everybody. ¿How could a small splinter group defeat a bigger, stronger sub? Some have proposed that instead of annexing them, we should try to establish a pro-Parkor government there."
FAL_failureintheinvasionofbba:0 "Failure in the invasion of BBA"
FAL_failureintheinvasionofbba_desc:0 "The invasion of the small democracy has been a failure, and our country has been humilliated in the entire meme world. Maybe we werent ready enough."
FAL_invasionofbbaasuccess:0 "Invasion of BBA a success"
FAL_invasionofbbaasuccess_desc:0 "Our troops have taken their capitol and Firefuego12 has been exiled to other Memesaw governments. Now, we have the gates open to conquer all the east."
FAL_attackthealliedhq:0 "Attack the AlliedHQ"
FAL_attackthealliedhq_desc:0 "The Allies have been a threat to our stability. We should declare war on them. While we are too small to take on the whole alliance, we can just attack their main base in hopes of them recognizing our power."
FAL_reinforcingourlegitimacy:0 "Reinforcing our legitimacy"
FAL_reinforcingourlegitimacy_desc:0 "While we can be the leaders of the sub, there are still people that disagree with us. A way of fixing that could be some bans."
FAL_theenemyofmyenemyismyfriend:0 "The enemy of my enemy is my friend"
FAL_theenemyofmyenemyismyfriend_desc:0 "Many moderators have proposed allying with subs that rival the Allies, which are more likely to accept our alliance offers. However, even if they are rivals to the Allies, that doesnt remove the fact that they might rival between themselves."
FAL_militaryeffort:0 "Military Effort"
FAL_militaryeffort_desc:0 "One way of ensuring our respect in other subs is if we have a strong military that can protect our interests."
FAL_navaleffort:0 "Naval Effort"
FAL_navaleffort_desc:0 "The splinter groups are beyond the sea, and our only way to annex and invade them is if we cross it. Our ships will have borders so sharp that they could puncture the hull of an Empire class battleship."
FAL_invadingbba:0 "Invading BBA"
FAL_invadingbba_desc:0 "Our first step on the meme world domination is to destroy our rival, BBA. People here have been living under the fake illusion of democracy and progress, and the time for their liberation has come."
FAL_thegreatparkor:0 "The Great Parkor"
FAL_thegreatparkor_desc:0 "Parkor is our only way to greatness. Everybody that disagrees with him is wrong and must be punish. Hail Handsome Reese!"
FAL_thedivinityasourgodandleader:0 "The Divinity as our god and leader"
FAL_thedivinityasourgodandleader_desc:0 "The Divinity is the one that loves everyone equally, not matter who they are. We must enforce those values in our politics: of course, some of them are loved more than others."
FAL_modernizingourdesigns:0 "Modernizing our designs"
FAL_modernizingourdesigns_desc:0 "Now that we have an industrial base, we can import some foreign designs in order to modernize our fleet and army."
