﻿l_english: 
FRF_tensionsonthesouthernborder:0 "Tensions on the southern border:"
FRF_tensionsonthesouthernborder_desc:0 "Those southern kneelers, bending the knee to authoritarian moderators and low quality cooking content should welcome us as liberators should we decide to go south. The wall is not to protect us. It is to protect them from us, our old dank magic and savage skills of warfare..."
FRF_wearethepiracyexpertsafterall:0 "We are the piracy experts, after all..."
FRF_wearethepiracyexpertsafterall_desc:0 "Gathering leaks is a form of digital plunder on HBO's servers... If that is considered piracy, than our navy is a more than fit challenge for any regional power of Reddit..."
FRF_fireandblood:0 "Fire and Blood"
FRF_fireandblood_desc:0 "We cannot wait for the slow fools at r/sequelmemes to invade r/prequelmemes. We shall charge across their southron border, doing what we please, conquering a continent like Aegon Targaryen did all those years before. FIRE AND BLOOD, FIRE AND BLOOD!"
FRF_theoffseasoncontinues:0 "The Offseason continues:"
FRF_theoffseasoncontinues_desc:0 "Winter has come, but after the cruel cliffhanger ending of Season 7, our community has lost itself to anarchy, nihilism and a desperate craving for a leak lifeline(similar to the veritable treasure chest of hacks last Season). Perhaps a meme war that values our location and talents will bring meaning back to our subreddit."
FRF_afellowsequel:0 "A fellow sequel"
FRF_afellowsequel_desc:0 "The Song of Ice and Fire is a long one, and the beauty of BOATSEX and Baratheon bastards happen to be at the climax of the composition. Perhaps we would be more valued if for this meme war, we used our strategic position to dethrone the arrogant prequel memers, and take the iron memeing throne for ourselves, and our fellow sequels..."
FRF_gowiththeoldmemegods:0 "Go with the Old (meme) gods"
FRF_gowiththeoldmemegods_desc:0 "Given that the medieval setting of the show is a prequel to modern life, we've decided to ready our armies once more to support our meme allies at r/prequelmemes. It was a wise choice in the past, and we could use their nearby location for a backup when reconquering the authoritarians and cake-making-cunts at r/gameofthrones. A status quo vote to be sure, but a welcome one..."
FRF_whenyouplaythegameofmemes:0 "When you play the game of memes..."
FRF_whenyouplaythegameofmemes_desc:0 "A post war assessment of the memekreig..."
FRF_oryoudie:0 "Or you die..."
FRF_oryoudie_desc:0 "We have been exiled to our colonial holdings following a disastrous meme-krieg against r/gameofthrones...and still, no leaks..."
FRF_youwin:0 "You win..."
FRF_youwin_desc:0 "VICTORY OVER r/gameofthrones...almost as good as leaks"
FRF_stateofthefreefolk:0 "State of the Freefolk"
FRF_stateofthefreefolk_desc:0 "A short breakdown of the various ideologies permeating the subreddit..."
FRF_winteriscoming:0 "Winter is coming..."
FRF_winteriscoming_desc:0 "Assemble a 24 division strong army of white walker soldiers..."
FRF_andrfreefolkiscomingwithit:0 "...and r/freefolk is coming with it!"
FRF_andrfreefolkiscomingwithit_desc:0 "The time for war with the southrons is now... They will never see it coming!"
FRF_claimsonsouthernsubredditterritory:0 "Claims on Southern subreddit territory:"
FRF_claimsonsouthernsubredditterritory_desc:0 "Many of our users make up an ethnic bloc of southern r/Prequelmemes. This is a sufficient claim that will allow us to annex the land that borders us, as well as additional land our redditor diaspora has affected."
FRF_embargorcatapultmemes:0 "Embargo r/catapultmemes"
FRF_embargorcatapultmemes_desc:0 "Two large powers in the Mediterranean are ourselves and the vile clowns of r/catapultmemes. Perhaps we should strengthen our alliance with their sworn enemy r/trebuchetmemes (A weapon our golden lannister is quite fond of) by blockading and embargoing their "Mare Nostrum" trade."
FRF_replenishthenightswatch:0 "Replenish the Night's Watch"
FRF_replenishthenightswatch_desc:0 "The border wall with r/gameofthones has seen better days. During the age of shitposters, we had 10,000 men garrisoned their at all times...Now we can hardly make a 1000. Send word to young shitposters across the north, and call them to arms, to defend from our enemies, from both the East and the South! WINTER HAS COME, but we will be prepared..."
FRF_propagandaefforts:0 "Propaganda Efforts:"
FRF_propagandaefforts_desc:0 "The subtle art of persuasion is a key to winning the game of thrones, but the people are the group we must win over first. With the political acumen of Littlefinger, with the sex appeal of Bessie, with the UNFETTERED charisma of our lord Bobby B, this should prove to be a simple yet useful job."
FRF_fortifythewall:0 "Fortify the wall:"
FRF_fortifythewall_desc:0 "Both sides possess advanced border walls preparing for a long war of attrition. Let us use a protracted bleeding process, not unlike a leech sacrifice, to weaken r/gameofthrones. Let them throw young southron fools to die at the hands of superior foes, and superior battlements. In the end, we and our allies shall deal them a powerful death blow, once and for all, reunifying both subreddits at last."
FRF_sealthegateswiththeoldmagic:0 "Seal the gates with the old magic."
FRF_sealthegateswiththeoldmagic_desc:0 "With our wild shitposting ways, we can scare off the spoiler-safe southrons, and keep them on their side of the border, allowing us to be the effective attacking force..."
FRF_braceforthestorm:0 "Brace for the storm..."
FRF_braceforthestorm_desc:0 "We shall not attack in haste, instead using mountain fortifications and guerrilla tactics to make use of our subtle shitpost barrages and old dank magic..."
FRF_webringthestorm:0 "We bring the storm!"
FRF_webringthestorm_desc:0 "No waiting on the southron schedule! We will arm every wildling father, mother or child to take the fight to out rightful land!"
FRF_fascism:0 "Fascism"
FRF_fascism_desc:0 "Viva Il Ramsay! We seek only war, and the fruitful conquest that comes with it! But he who passes the sentence must carry the sword, after all, so inspired by our role model, our leaders shall be military men, driven only to carry us to conquest and blood, not necessarily freedom..."
FRF_backtothemonarchy:0 "Back to the monarchy"
FRF_backtothemonarchy_desc:0 "Given that our subreddit's core mythology revolves around a literal "Game of Thrones", it would be fitting then, if we adopted the southron feudal strategy to carry out our goals. We swear no allegiance to any class, majority or militant leader... Only THE KING, and his Hand..."
FRF_communism:0 "Communism"
FRF_communism_desc:0 "As our Boatsex matriarch once declared: "Break the Chains!" Shitposting has a high level of upvote inequality, that may be fixed with an experimental new upvote redistribution system imported from other subreddits... Let us ignore pointless questions of grand Meme-wars and instead supply people with enough karma to allow the isolationist silent majority to speak out..."
FRF_anarchicdemocracy:0 "Anarchic Democracy"
FRF_anarchicdemocracy_desc:0 "In the fight against the southron fascists, it helps to maintain out traditions of valuing absolute freedom and populism, rather than moderators shackling everybody to their flavorless subreddit style..."
FRF_leadthechargeofshitposters:0 "Lead the charge of shitposters!"
FRF_leadthechargeofshitposters_desc:0 "Like John Snow in the murderous muck and grit of the grime of the battle of the bastards, we freefolk should lead the charge, set off the meme-war and let loose our armies. It's time to take the fight to the sequels..."
FRF_consolidateourrule:0 "Consolidate our rule"
FRF_consolidateourrule_desc:0 "Our party of users now controls r/freefolk. The time has come to prove ourselves to be more than craven crows..."
FRF_theeconomyofshitposts:0 "The economy of shitposts"
FRF_theeconomyofshitposts_desc:0 "Reflecting the climate of the show we worship, the grueling winter of the off-season is beginning to wear us down. The memes have begun to run dry, due to a lack of source material. The crows at the iron-bank of Reddit require more and more upvotes each month, and we are slowly becoming worse at providing them. A solution must be found!"
FRF_memewarprofiteering:0 "Meme-war profiteering"
FRF_memewarprofiteering_desc:0 "The latest meme-war will revitalize our shitposters, allowing for even more usage of our versatile 7 seasons of shitposting content. Whichever side we choose to support, our gif-makers and brigadiers will be ready to breathe life back into our dormant subreddit."
FRF_streamliningthesubreddit:0 "Streamlining the subreddit"
FRF_streamliningthesubreddit_desc:0 "Our interface is rough, clunky and anarchic. The freefolk UI needs to be streamlined into a superior shitposting squadron, in order to truly efficiently combat the southrons."
FRF_infrastructureinterface:0 "Infrastructure interface"
FRF_infrastructureinterface_desc:0 "To speed up transport through the sub and towards the front-lines, we most drastically overhaul the current transport plans, starting with connecting the capital to everything."
FRF_constructcitadelsinthecountry:0 "Construct citadels in the country"
FRF_constructcitadelsinthecountry_desc:0 "We need to improve the general intellect of some of the users here. This is where the Oldtown influence comes in. Revered across the 7 kingdoms for their scientific prowess and intellectual maesters, we could learn a thing or two about high quality memes from their archives..."
FRF_payoffthemoderatorsofbraavosandthebankingclan:0 "Pay off the Moderators of Braavos and the banking clan"
FRF_payoffthemoderatorsofbraavosandthebankingclan_desc:0 "The iron moderators always gets their due, and it would be safest to immediately pay them back. This should improve all of our relations and ensure our anarchic image doesn't frighten away trade."
FRF_investinourselves:0 "Invest in ourselves"
FRF_investinourselves_desc:0 "The iron bank will be bribed off another day, with the money accrued from r/gameofthrones' plundered gold. Like Cersei Lannister before us, we shall ensure war will be the solution to our debts. Reputations and Deadlines be damned!"
FRF_renewthelendleaseprogram:0 "Renew the lend-lease program"
FRF_renewthelendleaseprogram_desc:0 "Despite our relative isolation from the wars of distant subreddits, we can still use our newly revived industrial shitpost production lines to help out our allies in the East and West."
FRF_basicremilitarization:0 "Basic Re-militarization"
FRF_basicremilitarization_desc:0 "It's time. Now that upvote interfaces and shitposting centers have been implemented, the rebirth of the user armament program can begin..."
FRF_qualityoflifeconstruction:0 "Quality-of-life construction"
FRF_qualityoflifeconstruction_desc:0 "As the wise dwarf Tyrion Lannister once said: "(I would like to die) In my own bed, with a belly full of wine and a maiden's mouth around my cock, at the age of eighty." We hope that even in times of war, our civilian economy is robust enough to provide every user with that satisfaction..."
FRF_awakenthewatch:0 "Awaken the Watch"
FRF_awakenthewatch_desc:0 "It is time to charge into meme-wars once more. Sound the horn of the Night's Watch and begin a training and revitalizing program. Winter, and the off-season have come. We shall need every shitposter and brigader our community has to offer."
FRF_revivethereavers:0 "Revive the Reavers..."
FRF_revivethereavers_desc:0 "We retain the spirit of the ironborn. The reavers of the far west can teach our users many lessons on invasion, plunder and perfection in piracy. Whether performing a raid on a sub's front page, or a pillage of the HBO servers for the ambrosia leaks we treasure, we shall all have a seat on the Salt throne of shitposting..."
FRF_thedanceofdragons:0 "The Dance of Dragons"
FRF_thedanceofdragons_desc:0 "Sound the horns of our hangars, let loose the most prolific pilots and send forth the notice to our allies and enemies alike: The Dance of the Dragons has begun again."
FRF_tradeblockage:0 "Trade blockage"
FRF_tradeblockage_desc:0 "A Braavosi banker's blockade can to wonders for the state of trade, and for smaller powers such as ourselves, it can be a godsend when an enemy has suitably savaged supply lines."
FRF_wealthofthewesterlands:0 "Wealth of the westerlands"
FRF_wealthofthewesterlands_desc:0 "The wealth of show material, unlike the gold mines of the Lannisters, shall not run dry for some time. It falls to this generation of Freefolk to exploit it for purpose in the meme-wars ahead."
FRF_chickenprovisions:0 "Chicken Provisions"
FRF_chickenprovisions_desc:0 "If any more reposts come out of our enemies' cunt mouths, we at Freefolk will be forced to eat every chicken in the room...

Our soldiers must be well trained, well rested and fit for fighting. But above all, like the legendary warrior Sandor Clegane before them, they must be WELL FED."
FRF_themountainsmalevitalitysupplements:0 "The Mountain's male vitality supplements"
FRF_themountainsmalevitalitysupplements_desc:0 "Gregor Clegane. As savage as he is strong, with more muscles than actor changes, he is as much an influence to the troops as his brother. With some steroids, science and Qyburn's gifmaking mastery of the Oldtown arts, we will recreate fitting warriors..."
FRF_blazingtargaryensaddles:0 "Blazing Targaryen Saddles"
FRF_blazingtargaryensaddles_desc:0 "Not all pilots of our modern dragons have the iron thighs produced by the genetic build of the inces- boatsex practicing Targaryens. A specially designed saddle may prove to ameliorate this problem."
FRF_dothrakimobilewarfare:0 "Dothraki mobile warfare"
FRF_dothrakimobilewarfare_desc:0 "With the speed of a blitzkreig and the agility of a Mongo- I mean DOTHRAKI HOARD, our users will storm the front pages of our enemies with ease. Remember the loot-train raid...Remember the loot-train leaks..."
FRF_wildlinghordes:0 "Wildling Hordes"
FRF_wildlinghordes_desc:0 ""
FRF_qyburnsdownvoteballista:0 "Qyburn's downvote Ballista"
FRF_qyburnsdownvoteballista_desc:0 "Another superb shitposting weapon crafted by Cersei's resident mad scientist Qyburn. As close to true artillery as the show's universe is likely to get, or that our allies will allow."
FRF_bronnsbattleplans:0 "Bronn's Battle-plans"
FRF_bronnsbattleplans_desc:0 "Our charismatic sellsword idol often has interesting battle-plans, ones that lead to great success against enemy forces when executed properly. Perhaps now is the time to draw on this knowledge to control both our pace, and our enemies'."
FRF_finalindustrialpush:0 "Final industrial push."
FRF_finalindustrialpush_desc:0 "The time has come. Kill the southron."
FRF_thesaltontheseastonechair:0 "The salt on the Seastone chair"
FRF_thesaltontheseastonechair_desc:0 "To field a successful navy, a sufficiently stocked harbor on all sides of the country is essential. Give the sailors MORE WINE!"
FRF_viserion:0 "Viserion"
FRF_viserion_desc:0 "Viserion, previously an unremarkable third wheel to his fire-breathing brothers, was ironically granted new life among the undead last season. His specialty, along with the fighters in our VISERION core flight divisions, is pure, undaultered strategic destruction of all that stands in our way. No wall or field of fighting users will withstand our blue-flame breath..."
FRF_redwynefleetinbeing:0 "Redwyne fleet in being"
FRF_redwynefleetinbeing_desc:0 "The naval artisans of the Arbor possess a formidable blockading force of a fleet. Perhaps this is the most viable strategy for a conventional war. We shall assist battles like they were the siege of Storm's End."
FRF_euronsdragons:0 "Euron's Dragons"
FRF_euronsdragons_desc:0 "The newest sailor on the salt throne, in both the books and show, is the one and only Euron Greyjoy. He stands out for a unique desire to field his own dragons from ships during combat, a tactic reminiscent to the modern aircraft carrier. We shall strive to replicate his horn-blowing, horny genius."
FRF_threedragonsthreedoctrines:0 "Three dragons, Three doctrines"
FRF_threedragonsthreedoctrines_desc:0 "Some political power needed to acclimate our users to our radical new approach to air warfare"
FRF_drogon:0 "Drogon"
FRF_drogon_desc:0 "Named for a terrifying legend among the Dothraki screamers, the DROGON program parallel's the aggressive flights of Daenerys, encouraging pilots to specialize in aggressive bombing campaigns."
FRF_rhaegal:0 "Rhaegal"
FRF_rhaegal_desc:0 "The RHAEGAL program, named not only for the regal prince Rhaegar Targaryen but also his loyal namesake among Daenerys' Dragons, is a program that encourages battlefield support for the shitposting soldiers below, in a seamless integration of ground and air warfare."
