﻿l_english: 
IZL_colonizingtheeast:0 "Colonizing the East"
IZL_colonizingtheeast_desc:0 "While the west land are filled with pagans, weebs and infidels, the east lands are pretty much open to colonization, and the only potential rival might be an united Memesaw or an awakened Memepire, and both cases are very unlikely."
IZL_religiousunity:0 "Religious unity"
IZL_religiousunity_desc:0 "Some users in our subreddit disagree with the idea of an unique religion - They will change their opinion after they see what we are capable of."
IZL_retakingmemecca:0 "Retaking Memecca"
IZL_retakingmemecca_desc:0 "The time to conquer our religious center has come. We will expulse those pesky crusaders from our homeland!"
IZL_reformthememecaliphate:0 "Reform the Meme Caliphate"
IZL_reformthememecaliphate_desc:0 "During a lot of times, the myriad of subs that make up the middle east have taken wrong religious path, by treating wrong figures as gods. It´s time to fix that."
IZL_religiousdiversity:0 "Religious diversity"
IZL_religiousdiversity_desc:0 "While the other religious subs near us might not have exactly the best opinions regarding god, they aren´t as different as we think. After all, Jesus is still a prophet in the Quran."
IZL_preparingthecrusadeagainstthechristians:0 "Preparing the crusade against the Christians"
IZL_preparingthecrusadeagainstthechristians_desc:0 "Dankchristianmemes has invaded our homeland and has taken Memecca, the capital of our religious. We must reconquer it for the true faith."
IZL_liberatingtheoppresedusers:0 "Liberating the oppresed users"
IZL_liberatingtheoppresedusers_desc:0 "While we are free in our homelands, there are still a lot of users that are still opressed. One example is the sunni minority in the Oman sub."
IZL_liberatingtheweebs:0 "Liberating the weebs"
IZL_liberatingtheweebs_desc:0 "The weebs in the Caucasus think they are indestructible because of their fighting nature. Well, we have to liberate them: their waifus DONT WEAR HIJABS! This is horrible and must be fixed as soon as possible!"
IZL_incorporatingnewarmies:0 "Incorporating new armies"
IZL_incorporatingnewarmies_desc:0 "We must seek to reclute troops from diverse territories, so the minor populations get more represented by an specific sector (in this case, the army) and become more willing to join it. This can help us increase our military and defense numbers."
IZL_industrialization:0 "Industrialization"
IZL_industrialization_desc:0 "Some of our generals have discovered one trick after talking with the Victoria II users - By building factories and encouraging craftsmen in diverse territories, people of our own culture will convert to craftsmen and get the minor culture (which is the principal culture of the craftsmen) This is known as the craftsmen exploit and can help us get a diverse population."
IZL_acceptingthedifferentusers:0 "Accepting the different users"
IZL_acceptingthedifferentusers_desc:0 "Some users in our subreddit feel unidentified because they don´t have the same rights as our principal population. We must fix this."
IZL_fixingthecrusaderissue:0 "Fixing the crusader issue"
IZL_fixingthecrusaderissue_desc:0 "For years, the western part of our homeland has been occupied by dankchristianmemes. However, now that we are acceptant of other faiths, we should try to make an agreement for peace."
IZL_destroyingthehistorians:0 "Destroying the historians"
IZL_destroyingthehistorians_desc:0 "In Turkey, history nerds lie, which seek to destroy our religion using history related memes. Apart from opening a door to occident, conquering them will destroy the last threat to our religion."
IZL_fightingtheibadis:0 "Fighting the ibadis"
IZL_fightingtheibadis_desc:0 "South of the peninsula, a small sub lies which has adopted heretic ways of the true faith. We must destroy them!"
IZL_fightingthesplintergroups:0 "Fighting the splinter groups"
IZL_fightingthesplintergroups_desc:0 "Even if we managed to went past the mountains, there are still groups in the Lit deserts, looking for war and something they call "democracy". We must destroy them to get a foothold past the Himalayas."
