﻿l_english: 
KAI_removetheantisyndicalists:0 "Remove the Anti-Syndicalists"
KAI_removetheantisyndicalists_desc:0 "While we have gained control of our country's government, we don't stand alone. We must kill the ones who oppose our government."
KAI_hueylonggetselected:0 "Huey Long Gets Elected"
KAI_hueylonggetselected_desc:0 "Huey Long may have democratically took office but he is a autocrat through and through. He has been elected and is ready to fix the country!"
KAI_thehohenzollernskeeppower:0 "The Hohenzollerns Keep Power"
KAI_thehohenzollernskeeppower_desc:0 "The Kaiser stayed the primary power in the country despite the crisis. We should make sure such a crisis never happens again."
KAI_startacounterrevolution:0 "Start a Counter Revolution"
KAI_startacounterrevolution_desc:0 "We are experts in starting civil wars. We can use this talent to stop the revolution in the communist countries"
KAI_syndicalistvictory:0 "Syndicalist Victory"
KAI_syndicalistvictory_desc:0 "Long live the revolution! now we have successfully removed the juck of the Kaiser we need to spread the revolution to the whole globe!"
KAI_theceasarofthekaiserreich:0 "The Ceasar of the Kaiserreich"
KAI_theceasarofthekaiserreich_desc:0 "McArthur has couped our goverment in desperate times. We must fight of the syndies and fix the other problems with our goverment before we can go further."
KAI_deathofthekaiser:0 "Death of the Kaiser"
KAI_deathofthekaiser_desc:0 "Our glorious kaiser has died in a attempt on his life. We need to sort out a successor or our country will fall."
KAI_thekaiserprevails:0 "The Kaiser Prevails!"
KAI_thekaiserprevails_desc:0 "The kaiser survived! We need to prevent another attempt on his life for the greater good of the country."
KAI_authoritarianvictory:0 "Authoritarian Victory"
KAI_authoritarianvictory_desc:0 "We must not support radical ideas, and so we have! We must however prevent from another of such a crisis happening again"
