﻿l_english: 
PRE_moddemocracy:0 "Mod democracy"
PRE_moddemocracy_desc:0 "Why should the people decide? After all they don't know what they truly want. It is important to have a strong leadership to lead them to greatness"
PRE_bringbalancetotheforce:0 "Bring balance to the force"
PRE_bringbalancetotheforce_desc:0 "It is finally time to eliminate the warmongering fascists. EFFECT : count dooku becomes a field marshall"
PRE_anewpath:0 "A new path"
PRE_anewpath_desc:0 "Now that we are finally freed from the oppression of mods and we are finally at the helm of our own ship, we can finally chose our own path."
PRE_fulldemocracy:0 "Full democracy"
PRE_fulldemocracy_desc:0 "Power lies in our people. They should decide our future."
PRE_bureaucraticdemocracy:0 "Bureaucratic democracy"
PRE_bureaucraticdemocracy_desc:0 "Power lies in the people, but it is chaotic. We must find a perfect balance between them and order."
PRE_ihateyou:0 "I hate you!"
PRE_ihateyou_desc:0 "Democracy has brought our country to ruin! it is time to take matters in our own hands and kill them. Kill them now."
PRE_isolation:0 "Isolation"
PRE_isolation_desc:0 "Why should we care about anyone else? We have always been independent and always should"
PRE_helpeachother:0 "Help each other"
PRE_helpeachother_desc:0 "The problem in the world is that no one helps each other, it is time to protect those who are close to us"
PRE_youarethesenate:0 "You are the Senate"
PRE_youarethesenate_desc:0 "To reach the path to glory, we must keep to our current road. It is the only truly honourable path, and we must remain true to ourselves.
EFFECT : obi wan becomes leader"
PRE_iamthesenate:0 "I am the Senate"
PRE_iamthesenate_desc:0 "It is time for prequelmemes to forge a new path. With the strong leadership and iron grip of Palpatine, we will crush our enemies and affirm ourselves as the superior Star Wars subreddit!
EFFECT : fascists remain leaders"
PRE_becomebraveenoughforpolitics:0 "Become brave enough for politics"
PRE_becomebraveenoughforpolitics_desc:0 "With the world changing around us, we must evolve with it, or wither and die.
EFFECT : political power"
PRE_tipthescales:0 "Tip the scales"
PRE_tipthescales_desc:0 "As democracy consolidates, we must put an end to the warmongering reposters.
EFFECT : 10% chance of going in a civil war, 90% chance of fascist party being banned."
PRE_order66:0 "Order 66"
PRE_order66_desc:0 "As fascism grows, we must put an end to the weak democratic party.
EFFECT : 10% chance of going in a civil war, 90% chance of democratic party being banned."
PRE_recruitclonearmy:0 "Recruit clone army"
PRE_recruitclonearmy_desc:0 "We must recruit new soldiers to defend our glorious state!
EFFECT : gain 24 "clone army" divisions in capital."
PRE_wearethesenate:0 "We are the Senate"
PRE_wearethesenate_desc:0 "We cannot chose a side, we are all prequelmemers.
EFFECT : Growth of communism"
PRE_prepareforwar:0 "Prepare for war"
PRE_prepareforwar_desc:0 ""
PRE_reformthealliance:0 "Reform the Alliance"
PRE_reformthealliance_desc:0 "We have fought and won many wars with trebuchetmemes and LotRmemes on our side. Why stop now?"
PRE_unholyalliance:0 "Unholy alliance"
PRE_unholyalliance_desc:0 "We have always stood with trebuchets despite not knowing why. They are not our brothers, they are not our friends. Why should we pour our blood for them?
EFFECT : alliance with r/sequelmemes"
PRE_unitedgalacticalliance:0 "United Galactic Alliance"
PRE_unitedgalacticalliance_desc:0 "creates alliance with all star wars subreddits except sequelmemes"
PRE_crushourenemy:0 "Crush our enemy"
PRE_crushourenemy_desc:0 "Sequelmemes is our mortal enemy. They do not deserve to live any longer!"
PRE_becomefrank:0 "Become Frank"
PRE_becomefrank_desc:0 "I must be Frank your majesty
EFFECT : gains national focus Frank, which gives stability"
PRE_onlyonethereis:0 "Only one there is."
PRE_onlyonethereis_desc:0 "Why should the other star wars subreddit deserve to exist? After all, they are mere extensions of our might!
EFFECT : political power, -100 opinion with other sw subreddits"
PRE_x:0 "x"
PRE_x_desc:0 ""
PRE_x:0 "x"
PRE_x_desc:0 ""
PRE_protecttheoldways:0 "Protect the old ways"
PRE_protecttheoldways_desc:0 "The prequels must be preserved! We cannot let the new sequels grow any longer.
EFFECT : gain political power, -100 opinion with sequelmemes"
PRE_bringbalancetothesubreddit:0 "Bring balance to the subreddit"
PRE_bringbalancetothesubreddit_desc:0 "(must be communist)"
PRE_traditionalallies:0 "Traditional allies"
PRE_traditionalallies_desc:0 "We have always fought alongside trebuchetmemes and LotRmemes. We must now help them follow us in this new age.
EFFECT : fascism boost in trebuchetmemes and LotRmemes."
PRE_waratlast:0 "War at last"
PRE_waratlast_desc:0 "Our people have been waiting for too long. It is time we crush our enemies once and for all!
EFFECT : war goal on sequelmemes, OTmemes, anthologymemes"
PRE_onefanbaseoneempire:0 "One fanbase, one empire"
PRE_onefanbaseoneempire_desc:0 "Now that we have won, why should we stop? Let's put an end to all other movies.

EFFECT : war goal against r/thanosdidnothingwrong, r/inthesoulstone, r/lotrmemes, r/marvelstudios... and any other movie based subreddit"
PRE_unitednowandalways:0 "United, now and always!"
PRE_unitednowandalways_desc:0 "Now that we have won the war and become the sole Star Wars subreddit, we can finally achieve what we have been fighting for in generations
EFFECT : becomes r/SWmemes, stability +30%"
PRE_forgeourownpath:0 "Forge our own path"
PRE_forgeourownpath_desc:0 "creates a faction."
PRE_notthisispodracing:0 "Not this is pod racing!"
PRE_notthisispodracing_desc:0 "It is time to research more efficient ways to meme our path to victory."
PRE_generalreposti:0 "General Reposti!"
PRE_generalreposti_desc:0 "Our economy has been slowing down. It is time to revive it with new OC"
PRE_visibleconfusion:0 "[visible confusion]"
PRE_visibleconfusion_desc:0 "There has been a lot of confusion around our economy. It is time to leave the darkness of confusion and increase knowledge."
PRE_areyouanangel:0 "Are you an angel ?"
PRE_areyouanangel_desc:0 "We should increase our manpower and airforce. Once we have accomplished this, we'll be invincible in the battle field."
PRE_theexpendables:0 "The expendables"
PRE_theexpendables_desc:0 "We're just puppets sir, we're meant to be expendable"
PRE_ofcourse:0 "Of course"
PRE_ofcourse_desc:0 "It is time to annex the small subreddit, and unite with our brothers."
PRE_nottome:0 "Not to me"
PRE_nottome_desc:0 "Every sub has a right to remain independent, especially if they are SW subs."
PRE_remaintruetotheprequels:0 "Remain true to the prequels"
PRE_remaintruetotheprequels_desc:0 "Why should we dirty our noble nation with pointless memes from other sources ? We are great already. Once we go down this path, we will slightly increase our economy and manpower."
PRE_expandtheprequels:0 "Expand the prequels"
PRE_expandtheprequels_desc:0 "The animated shows are prequels two, we should revive our memeconomy with them. Once we go down this path, we will greatly increase our economy, but slightly lose manpower as some memers will lose interest."
PRE_2008clonewars:0 "2008 Clone Wars"
PRE_2008clonewars_desc:0 "The 121 episodes of this show seem to be an endless source of memes."
PRE_2003clonewars:0 "2003 Clone Wars"
PRE_2003clonewars_desc:0 "These memes may be older and less known and might cost us some manpower, but at least they will invigorate our economy."
PRE_thepushforgeonosis:0 "The push for Geonosis"
PRE_thepushforgeonosis_desc:0 "As we capture Geonosis yet again, we will add many fine factories to our collection."
PRE_bringinnewpadawans:0 "Bring in new padawans"
PRE_bringinnewpadawans_desc:0 ""
PRE_superiorinmindweare:0 "Superior in mind we are"
PRE_superiorinmindweare_desc:0 "It is time to develop our research, as we are superior in mind."
PRE_protectcoruscant:0 "Protect Coruscant"
PRE_protectcoruscant_desc:0 "Our capital source of memes is under threat, it is time to invest more elsewhere to ensure we will never lose."
PRE_bringinshaggy:0 "Bring in Shaggy"
PRE_bringinshaggy_desc:0 "Ever noticed how shaggy is in the 2003 clone wars? Well he gets a focus. Now enjoy the extra factories."
PRE_something:0 "Something"
PRE_something_desc:0 ""
PRE_wereback:0 "We're back"
PRE_wereback_desc:0 "After a very long break, this show is finally back"
PRE_something2:0 "Something2"
PRE_something2_desc:0 ""
PRE_ghostlymenace:0 "Ghostly menace"
PRE_ghostlymenace_desc:0 "There is a strange menace hanging around, we need to boost our economy to defend ourselves"
PRE_copypastafight:0 "copy-pasta fight"
PRE_copypastafight_desc:0 "There is a fight coming, let's increase our army"
PRE_revengeoftheyelloweyes:0 "Revenge of the yellow eyes"
PRE_revengeoftheyelloweyes_desc:0 "We have lost battles and wars in the past, it is time to change our ways and increase our economy and manpower force. With this, we will win, win and win again."
PRE_thisiswherethefunbegins:0 "This is where the fun begins"
PRE_thisiswherethefunbegins_desc:0 ""
PRE_idontlikesand:0 "I don't like sand"
PRE_idontlikesand_desc:0 "United in our hatred, we shall forever grow stronger and increase our meme power !"
PRE_thebestmemes:0 "The best memes"
PRE_thebestmemes_desc:0 "We are the best memes. No meme page is better than us, and it is time to show them."
PRE_hellothere:0 "Hello there"
PRE_hellothere_desc:0 "General recruitment!"
