﻿l_english: 
redditreich.1.title:0 "The Unification of Memesaw"
redditreich.1.desc:0 "Bikinibottomallies has proposed to unify all the three subs that make up the alliance into one. What should be do?"
redditreich.1.a:0 "Join them"
redditreich.1.b:0 "Reject the proposal"
redditreich.2.title:0 "The Unification of Memesaw"
redditreich.2.desc:0 "Bikinibottomallies wants all members of Memesaw to unify. What should be do?"
redditreich.2.a:0 "Join them"
redditreich.2.b:0 "Reject the proposal"
redditreich.3.title:0 "Elections!"
redditreich.3.desc:0 "Today, November 17th, is the day of the final elections. Who shall become our next leader?"
redditreich.3.a:0 "Firefuego12"
redditreich.3.b:0 "Parkor123456789"
redditreich.4.title:0 "The Memesaw Pact unifies"
redditreich.4.desc:0 "Today, all the subs that made up the Memesaw Pact have united into one, creating a potential powerhouse. But for now, it remains a relatively small sub."
redditreich.4.a:0 "A new power?"
redditreich.5.title:0 "Many prisoners taken"
redditreich.5.desc:0 "Due to the sudden influx of P.O.W shitposters, commanders and officers alike are questioning the next course of action..."
redditreich.5.a:0 "Kill them... Kill them now!"
redditreich.5.b:0 "Enlist them in our armies, for their memes are not all bad..."
redditreich.6.title:0 "Offer of vassalage"
redditreich.6.desc:0 "Exiledprequelmemers wants our sub to become their vassals - Again. What should be do?"
redditreich.6.a:0 "Okay..."
redditreich.6.b:0 "Again? No!"
redditreich.7.title:0 "A non-agression pact?"
redditreich.7.desc:0 "People in Exiledprequelmemers, in behalf of entire Memesaw, want to establish a non-agression pact between our nations."
redditreich.7.a:0 "Yes"
redditreich.7.b:0 "HAHAHAHA!!! Those splinter groups..."
redditreich.8.title:0 "The anniversary of the u/dovedevic pact"
redditreich.8.desc:0 "Before our subs had the same moderator, we were divided on wars and practices. When the prequelmemers attacked, our moderator patriarch decided to keep us as brothers at the bosom of our moderator. Now with increasingly opinionated users threatening to tear our union apart, we must choose whether or not to reunite with our other, and if we should renew our non-aggression pact."
redditreich.8.a:0 "Maintain our brotherhood"
redditreich.8.b:0 "TRAITOR!"
redditreich.9.title:0 "2nd Push"
redditreich.9.desc:0 "Before we where even able to approach the Allied gates, proctectors from the other subs spotted our army and destroyed it on an intense fight."
redditreich.9.a:0 "Damn it!"
redditreich.10.title:0 "INFIDELS DETECTED!"
redditreich.10.desc:0 "While we were making all the preparatives for our final ascend to The Divinity, we have gotten information about a infidel hub in our empire. There is only one solution: nuke every place in our country. That way, there won´t be any infidels anymore!"
redditreich.10.a:0 "Let the bombs fly! Those pagans won´t stand a chance!"
redditreich.11.title:0 "Fallout attack on AlliedHQ"
redditreich.11.desc:0 "Today Fallout troops have tried to assault the Allied Headquarters, in order to force Parkor to become a mod. They attempt failed horribly when they realized they forgot Parkor´s business degree at home, making their claims ilegitimate."
redditreich.11.a:0 "When is that dictator going to stop?"
redditreich.12.title:0 "Falloutmemes joins the Allies"
redditreich.12.desc:0 "This last week, diplomats from Falloutmemes and Parkor himself have arrived at the AlliedHQ with the objective of starting an alliance. Nobody knows if it is part of a bigger scheme made by Parkor or just a change of heart, but sure it has surprised everyone."
redditreich.12.a:0 "Okay..."
redditreich.13.title:0 "Raiding tactics"
redditreich.13.desc:0 "During our new war against Falloutmemes, the generals have suggested that we use spamming and brigading tactics on their sub - Even if this has been approved by the International Meme Cooperative, it still brings some bad reputation."
redditreich.13.a:0 "Democracy needs some sacrifies."
redditreich.14.title:0 "Our coast has been brigaded by BBA users!"
redditreich.14.desc:0 "After the enactment of the Operation Plankton plan in our rival sub, various users have started raiding our coast and spamming their battlecry (BAHBAHABABHABAH) destroying our infraestructure on those areas!"
redditreich.14.a:0 "Not again!"
redditreich.15.title:0 "PARKOR HAS BEEN BANNED FROM REDDIT!"
redditreich.15.desc:0 "Our leader has been found spamming and brigading another subs indiscriminatly more than 1 one time, and such he has been banned because he violates the laws of Reddit. This is a big hit to our legitimacy, and has destroyed our stability!"
redditreich.15.a:0 "Install a provisional democratic goverment!"
redditreich.15.b:0 "Give the other mods more power!"
redditreich.15.c:0 "Use an alt account to reinstall Parkor"
redditreich.15.d:0 "We can do nothing to fix this..."
redditreich.15.e:0 "Establish an assembly between the users and mods"
redditreich.16.title:0 "Our leader has been banned!"
redditreich.16.desc:0 "Our leader has been banned because he/she has been found organizing spam and brigade armies to attack their enemies. This is against the rules of Reddit and his/her account has been banned from there."
redditreich.16.a:0 "What a tragedy! Quick, give another mod the control of the sub!"
redditreich.16.b:0 "Form an assembly between the mods!"
redditreich.16.c:0 "Hold a strawpoll to determine the new leader"
redditreich.17.title:0 "State of the Freefolk"
redditreich.17.desc:0 "It is time to assess the vibrant anarchy of the wildlings of r/freefolk..."
redditreich.17.a:0 "Break the wheel, BREAK THE CHAINS"
redditreich.17.b:0 "Forget the southron Fascists, we have northern FREEDOM"
redditreich.17.c:0 "Kings in the north"
redditreich.17.d:0 "Viva Il Ramsay!"
redditreich.18.title:0 "The December Revolution"
redditreich.18.desc:0 "Today, a revolution has started on our subreddit, lead by Firefuego12 and Wee45678, our military general. They plan to establish a democracy with freedom of expression, and the removal of Parkor as the dictator. What should be do?"
redditreich.18.a:0 "Down with Parkor!"
redditreich.18.b:0 "Defend our father!"
redditreich.19.title:0 "Parkor`s reinstauration"
redditreich.19.desc:0 "Today, Parkor has decided to retake his power as the leader of Falloutmemes using his mods power, ending the democracy in that sub and banning all his oppositors."
redditreich.19.a:0 "Long Live the Father!"
redditreich.20.title:0 "More Leaks"
redditreich.20.desc:0 "Winter is coming, and with that the Spaniards have found an indefinite amount of leaks. INFINITE LEAKS! they say."
redditreich.20.a:0 "If any more anti-piracy speeches come out of HBO's cunt mouths, we'll have to believe every leak on the internet..."
redditreich.20.b:0 "When you play the game of torrents, you win or you die..."
redditreich.20.c:0 "If you expected a happy ending, you haven't been paying attention..."
redditreich.20.d:0 "Gods, our OC was dank then..."
redditreich.21.title:0 "Territorial Exchange"
redditreich.21.desc:0 "Today, diplomats from EPM have approached us in the name of the entire Memesaw. Their have proposed us an interesting idea: we give the splinter peninsula to BBA, but we gain ports in EPM in exchange."
redditreich.21.a:0 "What a stupid idea!"
redditreich.21.b:0 "We agree. The ports have more strategic value than some mainland."
redditreich.22.title:0 "Joining the Alliance"
redditreich.22.desc:0 "Today, diplomats from Memesaw have arrived to our embassy. They have proposed us to join the Memesaw Pact due to our growing relations. What should be do?"
redditreich.22.a:0 "We accept."
redditreich.22.b:0 "What a stupid proposal!"
redditreich.23.title:0 "The Infidel Pact"
redditreich.23.desc:0 "Sir, diplomats from Izlam have approached us. They offer us a treraty: we would sue for peace, and they would give us land. What should be do?"
redditreich.23.a:0 "Finally, peace."
redditreich.23.b:0 "What? We will never make peace with those infidels!"
