﻿l_english: 
RIQ_removingthepowerfromthebattalions:0 "Removing the power from the battalions"
RIQ_removingthepowerfromthebattalions_desc:0 "The battalions were the military division of the sub, created with the intent of protecting it. However, we must remove some of their power in order to avoid a take over of the sub."
RIQ_revisecurrentmemeproduction:0 "Revise current meme production"
RIQ_revisecurrentmemeproduction_desc:0 "Our sub has became more inactive as time passed. It is time for a reform."
RIQ_ourspirit:0 "Our spirit"
RIQ_ourspirit_desc:0 "We don´t need an increased meme production, since as time passed the overload of memes will only normify us. Instead, we should limit the production of memes, allowing only the ones with the most quality to appear."
RIQ_ourorigins:0 "Our origins"
RIQ_ourorigins_desc:0 "We founded this sub with a mission - to erradicate normies. We must not forget it."
RIQ_theoldalliance:0 "The Old Alliance"
RIQ_theoldalliance_desc:0 "We must revise our pact with Memesaw, in order to strenghten it. Without them, our sub wouldn´t stand too much of a chance against the bigger ones."
RIQ_thegreatcrusade:0 "The Great Crusade"
RIQ_thegreatcrusade_desc:0 "The meme world has fallen to the normie scum - Even our allies have been infected by it. Our only way to revert this is to liberate all the subs from the normies."
RIQ_globalinquisition:0 "Global Inquisition"
RIQ_globalinquisition_desc:0 "The only true way to our inquisition is to attack the warmonger autocratic and strawpoll lovers mods of all Reddit - Only that way, true liberation will come."
RIQ_modpowerreinstauration:0 "Mod Power Reinstauration"
RIQ_modpowerreinstauration_desc:0 "The power of our mods, the only that could potentially restore the glory to Reddit, has been severely reduced over time. It is time to remember the users the reason why they are there - Due to the great abilities of the mods. This new government will have the mods as our glorious leaders, and the other administrations will e run by the battalions, with enough knowledge and expertice."
RIQ_abolitionofthebattalions:0 "Abolition of the Battalions"
RIQ_abolitionofthebattalions_desc:0 "The battalions have been a treat to democracy for too long - From now on, armies will be administred by the state."
RIQ_lightlawsonproduction:0 "Light Laws on production"
RIQ_lightlawsonproduction_desc:0 "Every meme is a good meme, as long as it isn´t normie."
RIQ_checkingusersprivilege:0 "Checking user´s privilege"
RIQ_checkingusersprivilege_desc:0 "During those pasts months, we have been pursuing a government similar to the one in BBA - that lets the uneducated masses vote and is prone to rigging. We must not let that continue."
RIQ_reinforcethebattalions:0 "Reinforce the battalions"
RIQ_reinforcethebattalions_desc:0 "The battalions are an integral part of our crusade, since they are the ones with the military power. We must reinforce them and increase their power in the government, in order to ensure their loyalty and strenght."
RIQ_developingnewstrategies:0 "Developing new strategies"
RIQ_developingnewstrategies_desc:0 "Now that we have direct control of the army and have access to foreign army designs, it is time to reform our army."
RIQ_newinquisition:0 "New Inquisition"
RIQ_newinquisition_desc:0 "Over time, the objective of our sub has changed a lot. Originally started with the objective of destroying normies, now that we are more tolerant the time has come to change our objective: from now on, we will we centered on destroying the autocratic subs."
RIQ_thehermitsub:0 "The Hermit Sub"
RIQ_thehermitsub_desc:0 "The entirety of Reddit is filled with weird subs with strange ideas, that might pose a treat to our own stability. The only way to avoid that is to cut all contact with them."
RIQ_theblackstarmarch:0 "The Black Star March"
RIQ_theblackstarmarch_desc:0 "The most relevant battalion, the black star, has marched to our capital and demanded to hand over the government to them. Of course, we should accept this in our natural path to greatness."
RIQ_expandtheinquisition:0 "Expand the Inquisition"
RIQ_expandtheinquisition_desc:0 "Even if we have closed ourselves, that doesn´t stop our ability to propagate our ideas through peaceful means, like "publicity" in other countries."
RIQ_crusadeagainstthechildrenofreese:0 "Crusade against the Children of Reese"
RIQ_crusadeagainstthechildrenofreese_desc:0 "The time has come to destroy Parkor and his fake pagan ways, which only cause people to follow him. We must save them."
RIQ_unifyingthesplintergroups:0 "Unifying the splinter groups"
RIQ_unifyingthesplintergroups_desc:0 "In our path to accomplish our inquisition, we need to conquer the other splinter groups which once were our allies - They have taken paths that contradict our own ideas."
