﻿l_english: 
RMM_thesicilianaccident:0 "The Sicilian accident"
RMM_thesicilianaccident_desc:0 "/r/gameofthrones forces have shot a ship at our harbor in Sicily, we must intensify this fact for a reason to go to war!"
RMM_thedeathofcaesar:0 "The death of Caesar"
RMM_thedeathofcaesar_desc:0 "Our former emperor has been killed. Why we will mourn his death we need to move on and seek a successor."
RMM_logisticsforromantakeover:0 "Logistics for Roman takeover"
RMM_logisticsforromantakeover_desc:0 "Rome has been taker over by /r/catapultmemes, while we are in no condition to take it back at the moment, we can at least plan one."
RMM_vassalizeourformerallies:0 "Vassalize our former allies"
RMM_vassalizeourformerallies_desc:0 "While they have helped us in the past, we have outgrown /r/freefolk and /r/trebuchetmemes. We must vassalize them for our cause!"
RMM_fortsonthealpineline:0 "Forts on the alpine line"
RMM_fortsonthealpineline_desc:0 "The north is a threat to us! we must fortify the alpines to stay safe."
RMM_learnfromthesuperiorsiegeweapon:0 "Learn from the superior siege weapon"
RMM_learnfromthesuperiorsiegeweapon_desc:0 "We can learn from each other when it comes to artillery and other siege artillery, we must make a research pact for these kind of stuff."
RMM_pinthethrone:0 "Pin the throne"
RMM_pinthethrone_desc:0 "We have surrounded /r/gameofthrones! we must launch a premature strike before the attack /r/freefolk!"
RMM_demandlowerrsequelmemes:0 "Demand lower /r/Sequelmemes"
RMM_demandlowerrsequelmemes_desc:0 "While we only demand the Roman parts and a way to /r/gameofthrones, we must gain it or we will have to go to war!"
RMM_colonizecarthage:0 "Colonize Carthage"
RMM_colonizecarthage_desc:0 "While currently just a remembrance to the past, Carthage was our rival empire in our past. We must manifest this hatred to colonize their land!"
RMM_playtherivalryofoneachother:0 "Play the rivalry of on each other"
RMM_playtherivalryofoneachother_desc:0 "/r/trebuchetmemes has long have a rivalry with /r/catapultmemes. We must influence their politics for our advantage of taking over our homeland."
RMM_propagandaandclaimant:0 "Propaganda and Claimant"
RMM_propagandaandclaimant_desc:0 "We must encourage our citizens to fight to retake homeland and we should make our claimant public."
RMM_seizerome:0 "Seize Rome"
RMM_seizerome_desc:0 "We have gain enough influence to seize Rome, while /r/catapultmemes may see this as a act of war, we just see it as rightfully gaining our namesake back."
RMM_romanitaly:0 "Roman Italy"
RMM_romanitaly_desc:0 "Now we have a base in Latium, we must seize the rest of Italia and destroy the catapult threat."
RMM_proposeaproperalliance:0 "Propose a proper alliance"
RMM_proposeaproperalliance_desc:0 "/r/trebuchetmemes has helped us good with the /r/catapultmemes. So we should join their alliance to continue to help each other."
RMM_gloryofrome:0 "Glory of Rome"
RMM_gloryofrome_desc:0 "While our temporary alliance with /r/trebuchetmemes has served us good, but we must now return to our former glory."
RMM_religiousdebate:0 "Religious debate"
RMM_religiousdebate_desc:0 "While we have long been a Christian society, many pagan revival of Hellenism. We must settle this once and for all."
RMM_preferchristendom:0 "Prefer Christendom"
RMM_preferchristendom_desc:0 "We shall not fall to those pagans. We must purge those Hellenic cults and any other infidels."
RMM_preferhellenism:0 "Prefer Hellenism"
RMM_preferhellenism_desc:0 "Christendom ruined the Roman empire! We must restore the old gods to power!"
RMM_crusaderkings:0 "Crusader Kings"
RMM_crusaderkings_desc:0 "While not necessarily being of noble bloods, our emperors should strive to spread christendom, even if that would mean war."
RMM_mendthegreatschism:0 "Mend the Great schism"
RMM_mendthegreatschism_desc:0 "While Christendom's split has long ago happened, we finally seemed to have made a compromise with the churches, now we just have to mend it."
RMM_paxdeorum:0 "Pax Deorum"
RMM_paxdeorum_desc:0 "Pax Deorum (the good will of the gods) must be preserved, like we did in the ancient times we must merge other religions into our greater one."
RMM_reformhellenism:0 "Reform Hellenism"
RMM_reformhellenism_desc:0 "Our empire has spread to the sacred lands, we must reform Hellenism to a proper religion and not a pagan one."
RMM_politicaldebate:0 "Political debate"
RMM_politicaldebate_desc:0 ""
RMM_keeptheemperorinpower:0 "Keep the emperor in power"
RMM_keeptheemperorinpower_desc:0 "Caesar, our emperor, may have killed the republic, but the republic was sick and would fall apart if he wouldn't have seized power."
RMM_revivethesenate:0 "Revive the senate"
RMM_revivethesenate_desc:0 "Ceasar was wrong! we must revive the republic and remove him from power."
RMM_imperialconquest:0 "Imperial Conquest"
RMM_imperialconquest_desc:0 "Our empire has fallen once, but it will rise again!"
RMM_conquestofthegauls:0 "Conquest of the Gauls"
RMM_conquestofthegauls_desc:0 "Our generals have conquered the Gauls once, and there is no reason not to do it again!"
RMM_revengeonthehuns:0 "Revenge on the Huns"
RMM_revengeonthehuns_desc:0 "While those barbarians called the Huns maybe already gone, /r/lotrmemes isn't any less barbaric. Attila's skull belongs to the empire!"
RMM_restorebyzantium:0 "Restore Byzantium"
RMM_restorebyzantium_desc:0 "Eastern Rome, often being referred to as Byzantium or the Byzantine empire, is a fatal part of our Empire. It would be a good investment to atleast get the western part of the east back in the empire."
RMM_expandthesaltindustries:0 "Expand the salt industries"
RMM_expandthesaltindustries_desc:0 "We must keep our food eatable and our enemies salty!"
RMM_conquerthelowlands:0 "Conquer the lowlands"
RMM_conquerthelowlands_desc:0 "Both /r/BELGICA and /r/Cirkeltrek are just barbarians! we must conquer them in the name of Rome!"
RMM_revengeontheottomans:0 "Revenge on the Ottomans"
RMM_revengeontheottomans_desc:0 "The Ottoman empire conquered the last bits of the Byzantine empire in the past, we must correct this mistake and colonize their former lands!"
RMM_invaderwaluigi:0 "Invade /r/Waluigi"
RMM_invaderwaluigi_desc:0 "INVADE /R/WALUIGI NOW! FOR THE ROME! SLAUGHTER THEM LIKE SHEEP!"
