﻿l_english: 
SEQ_theforceawakens:0 "The force awakens"
SEQ_theforceawakens_desc:0 "After a long time of inactivity, it is time to bring Star Wars back to the modern world. But in a new form : the sequels"
SEQ_gowiththenewrepublic:0 "Go with the New Republic"
SEQ_gowiththenewrepublic_desc:0 "It is time to lay power in the hands of the people"
SEQ_gowiththefirstorder:0 "Go with the First Order"
SEQ_gowiththefirstorder_desc:0 "Why should we continue to support the corrupt democratic leaders? It is time to install a new, more powerful government"
SEQ_x:0 "x"
SEQ_x_desc:0 ""
SEQ_x:0 "x"
SEQ_x_desc:0 ""
SEQ_invitegameofthrones:0 "invite game of thrones"
SEQ_invitegameofthrones_desc:0 "In the previous conflicts, free folks has always sided with prequelmemes. Maybe we should ally with their nemesis, gameofthrones to create balance ?"
SEQ_anewdemocraticpath:0 "A new democratic path"
SEQ_anewdemocraticpath_desc:0 "We have chosen to remain democratic, but it is now time to chose which democratic path we will take"
SEQ_alignanthologymemes:0 "Align anthology memes"
SEQ_alignanthologymemes_desc:0 "With them on our side, we could lock Prequelmemes in a two front war."
SEQ_alignotmemes:0 "Align OTmemes"
SEQ_alignotmemes_desc:0 "OTmemes should be allied with us, after all, they are a sequel to Prequel Memes. Just like us."
SEQ_bureaucraticdemocracy:0 "Bureaucratic democracy"
SEQ_bureaucraticdemocracy_desc:0 "Power lies in the people, but it is chaotic. We must find a perfect balance between them and order."
SEQ_moddemocracy:0 "Mod democracy"
SEQ_moddemocracy_desc:0 "Why should the people decide? After all they don't know what they truly want. It is important to have a strong leadership to lead them to greatness"
SEQ_evolvedemocracy:0 "Evolve democracy"
SEQ_evolvedemocracy_desc:0 "Democracy is the power of the people. Our people. This is why we should protect our people, and only our people. Communism is the true democratic path for our nation."
SEQ_recreatetheresistance:0 "Recreate the Resistance"
SEQ_recreatetheresistance_desc:0 "We had a powerful alliance before, why not do it again ? EFFECT send an invitation to garlicbreadmemes"
SEQ_forgeanewpath:0 "Forge a new path"
SEQ_forgeanewpath_desc:0 "The Star Wars community has always been bullied by the evil Prequel Memes. It is time for us to emerge as the protector of our smaller brethren."
SEQ_integrateoursmallerallies:0 "Integrate our smaller allies"
SEQ_integrateoursmallerallies_desc:0 "Now that we have the Star Wars community on our side to fight the evil Prequelmemes, it is time to unite in a single nation."
SEQ_protectourrear:0 "Protect our rear"
SEQ_protectourrear_desc:0 "In many wars, we get invaded from both sides as LotRmemes allies with our evil counterpart. Enough of that, let's sign a non-aggression pact so that we can deal with the Prequelmemes one on one."
SEQ_rawuntamedpower:0 "Raw, untamed power!"
SEQ_rawuntamedpower_desc:0 "Now that our new alliance is set in place, it is time to set our war machine into motion!"
SEQ_remaindemocratic:0 "Remain democratic"
SEQ_remaindemocratic_desc:0 "The people should have the power, but not too much of it or we will turn in a subreddit of absolute chaos. To accomplish this, we must ban the communists and anarchists."
SEQ_unitednowandalways:0 "United, now and always!"
SEQ_unitednowandalways_desc:0 "Now that we have united the Star Wars community, it is time to set a new glorious age upon the meme world."
SEQ_fulldemocracy:0 "Full democracy"
SEQ_fulldemocracy_desc:0 "Power lies in our people. They should decide our future."
SEQ_thelastdayoftherepublic:0 "The last day of the republic"
SEQ_thelastdayoftherepublic_desc:0 "It is time to eliminate the enemies of the First Order and create a bright future for our great nation !"
SEQ_unitewithourtraditionalallies:0 "Unite with our traditional allies"
SEQ_unitewithourtraditionalallies_desc:0 "r/catapult memes make a great puppet and give us access to an abundance of ressources. Why let them down when they have never let us down ? EFFECT create a faction"
SEQ_invadetheprequels:0 "Invade the prequels"
SEQ_invadetheprequels_desc:0 "War and revenge, at last. This is what our people have been expecting for years. Long live the sequels!"
SEQ_developtheresistance:0 "Develop the resistance"
SEQ_developtheresistance_desc:0 "Now that we have recreated the resistance, we need new allies as the alliance failed in the last war. Bikinibottomtwitter previously showed interest in joining our cause, why shouldn't we try again ?"
