﻿l_english: 
Star Wars_thetruefanbase:0 "The true fanbase"
Star Wars_thetruefanbase_desc:0 "There should be only one fanbase in this world, and that is the Star Wars fanbase. It is our job to unite the Star Wars community, and then reddit as a whole."
Star Wars_gowiththeempire:0 "Go with the empire"
Star Wars_gowiththeempire_desc:0 "The empire is the rightful ruler of the world! With the full power of our noble leaders, we will conquer all."
Star Wars_gowiththerepublic:0 "Go with the republic"
Star Wars_gowiththerepublic_desc:0 "It is important to remain true to our traditions and the ones of the rest of our fanbase. We have always been democratic, and should remain democratic."
